#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000025981ea46e0 .scope module, "m21" "m21" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "D0";
    .port_info 2 /INPUT 1 "D1";
    .port_info 3 /INPUT 1 "S";
o0000025981ede5b8 .functor BUFZ 1, C4<z>; HiZ drive
o0000025981ede5e8 .functor BUFZ 1, C4<z>; HiZ drive
L_0000025981ec5ad0 .functor AND 1, o0000025981ede5b8, o0000025981ede5e8, C4<1>, C4<1>;
o0000025981ede588 .functor BUFZ 1, C4<z>; HiZ drive
L_0000025981ec5b40 .functor AND 1, o0000025981ede588, L_0000025981ec5c20, C4<1>, C4<1>;
L_0000025981ec5c20 .functor NOT 1, o0000025981ede5e8, C4<0>, C4<0>, C4<0>;
L_0000025981ec5d00 .functor OR 1, L_0000025981ec5ad0, L_0000025981ec5b40, C4<0>, C4<0>;
v0000025981eced80_0 .net "D0", 0 0, o0000025981ede588;  0 drivers
v0000025981ecf140_0 .net "D1", 0 0, o0000025981ede5b8;  0 drivers
v0000025981ecdac0_0 .net "S", 0 0, o0000025981ede5e8;  0 drivers
v0000025981ece100_0 .net "Sbar", 0 0, L_0000025981ec5c20;  1 drivers
v0000025981ece920_0 .net "T1", 0 0, L_0000025981ec5ad0;  1 drivers
v0000025981ecdd40_0 .net "T2", 0 0, L_0000025981ec5b40;  1 drivers
v0000025981ecee20_0 .net "Y", 0 0, L_0000025981ec5d00;  1 drivers
S_0000025981e5bb90 .scope module, "tb_hp_multiplier" "tb_hp_multiplier" 2 159;
 .timescale 0 0;
v0000025981f35290_0 .var "A", 15 0;
v0000025981f35330_0 .var "B", 15 0;
v0000025981f35470_0 .net "E", 1 0, v0000025981f347f0_0;  1 drivers
v0000025981f355b0_0 .net "out", 15 0, L_0000025981f36ee0;  1 drivers
S_0000025981e5bd20 .scope module, "uut" "hp_multiplier" 2 163, 2 60 0, S_0000025981e5bb90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "hp_product";
    .port_info 1 /OUTPUT 2 "Exceptions";
    .port_info 2 /INPUT 16 "hp_inA";
    .port_info 3 /INPUT 16 "hp_inB";
L_0000025981ec5de0 .functor XOR 1, L_0000025981f341b0, L_0000025981f35650, C4<0>, C4<0>;
v0000025981f34f70_0 .net "A_exp", 4 0, L_0000025981f35a10;  1 drivers
v0000025981f346b0_0 .net "A_s", 0 0, L_0000025981f341b0;  1 drivers
v0000025981f34e30_0 .net "B_exp", 4 0, L_0000025981f35830;  1 drivers
v0000025981f34750_0 .net "B_s", 0 0, L_0000025981f35650;  1 drivers
v0000025981f347f0_0 .var "Exceptions", 1 0;
L_0000025981f60088 .functor BUFT 1, C4<01111>, C4<0>, C4<0>, C4<0>;
v0000025981f34a70_0 .net/2u *"_ivl_12", 4 0, L_0000025981f60088;  1 drivers
v0000025981f34ed0_0 .net *"_ivl_17", 9 0, L_0000025981f37160;  1 drivers
v0000025981f353d0_0 .net "hp_inA", 15 0, v0000025981f35290_0;  1 drivers
v0000025981f34bb0_0 .net "hp_inB", 15 0, v0000025981f35330_0;  1 drivers
v0000025981f351f0_0 .net "hp_product", 15 0, L_0000025981f36ee0;  alias, 1 drivers
v0000025981f35010_0 .var "ma", 11 0;
v0000025981f35510_0 .var "mb", 11 0;
v0000025981f35dd0_0 .net "product_exp", 4 0, L_0000025981f35970;  1 drivers
v0000025981f34c50_0 .var "product_exp_norm", 4 0;
v0000025981f34cf0_0 .net "product_exp_temp", 4 0, L_0000025981f358d0;  1 drivers
v0000025981f356f0_0 .net "product_s", 0 0, L_0000025981ec5de0;  1 drivers
v0000025981f35ab0_0 .net "product_temp", 23 0, L_0000025981f361c0;  1 drivers
v0000025981f35150_0 .var "product_temp_norm", 23 0;
E_0000025981eda6e0 .event anyedge, v0000025981f353d0_0, v0000025981f34bb0_0, v0000025981f35dd0_0;
E_0000025981edabe0 .event anyedge, v0000025981f34430_0, v0000025981f35dd0_0;
E_0000025981edaae0 .event anyedge, v0000025981f353d0_0, v0000025981f34bb0_0;
L_0000025981f341b0 .part v0000025981f35290_0, 15, 1;
L_0000025981f35650 .part v0000025981f35330_0, 15, 1;
L_0000025981f35a10 .part v0000025981f35290_0, 10, 5;
L_0000025981f35830 .part v0000025981f35330_0, 10, 5;
L_0000025981f358d0 .arith/sum 5, L_0000025981f35a10, L_0000025981f35830;
L_0000025981f35970 .arith/sub 5, L_0000025981f358d0, L_0000025981f60088;
L_0000025981f37160 .part v0000025981f35150_0, 10, 10;
L_0000025981f36ee0 .concat [ 10 5 1 0], L_0000025981f37160, L_0000025981f35970, L_0000025981ec5de0;
S_0000025981ebd760 .scope module, "mult1" "radix4_booth_multiplier" 2 112, 2 34 0, S_0000025981e5bd20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "acc";
    .port_info 1 /INPUT 12 "M";
    .port_info 2 /INPUT 12 "Q";
v0000025981ecf3c0_0 .net "M", 11 0, v0000025981f35010_0;  1 drivers
v0000025981ecdfc0_0 .net "Q", 11 0, v0000025981f35510_0;  1 drivers
v0000025981ecf6e0_0 .net *"_ivl_1", 1 0, L_0000025981f35b50;  1 drivers
L_0000025981f60118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025981ece060_0 .net/2u *"_ivl_10", 1 0, L_0000025981f60118;  1 drivers
v0000025981ecdf20_0 .net *"_ivl_12", 13 0, L_0000025981f342f0;  1 drivers
L_0000025981f60160 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000025981ece6a0_0 .net/2u *"_ivl_18", 3 0, L_0000025981f60160;  1 drivers
L_0000025981f600d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025981ecd8e0_0 .net/2u *"_ivl_2", 0 0, L_0000025981f600d0;  1 drivers
v0000025981ece420_0 .net *"_ivl_20", 15 0, L_0000025981f36580;  1 drivers
L_0000025981f601a8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000025981ecd980_0 .net/2u *"_ivl_26", 5 0, L_0000025981f601a8;  1 drivers
v0000025981ece740_0 .net *"_ivl_28", 17 0, L_0000025981f37d40;  1 drivers
L_0000025981f601f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000025981ece7e0_0 .net/2u *"_ivl_34", 7 0, L_0000025981f601f0;  1 drivers
v0000025981ece380_0 .net *"_ivl_36", 19 0, L_0000025981f37200;  1 drivers
L_0000025981f60238 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0000025981ece4c0_0 .net/2u *"_ivl_42", 9 0, L_0000025981f60238;  1 drivers
v0000025981ecf460_0 .net *"_ivl_44", 21 0, L_0000025981f36a80;  1 drivers
v0000025981f34930_0 .net *"_ivl_48", 23 0, L_0000025981f37020;  1 drivers
v0000025981f35bf0_0 .net *"_ivl_50", 23 0, L_0000025981f37de0;  1 drivers
v0000025981f34570_0 .net *"_ivl_52", 23 0, L_0000025981f37a20;  1 drivers
v0000025981f35c90_0 .net *"_ivl_54", 23 0, L_0000025981f364e0;  1 drivers
v0000025981f34430_0 .net "acc", 23 0, L_0000025981f361c0;  alias, 1 drivers
v0000025981f35790_0 .net "pprod1", 11 0, v0000025981eceba0_0;  1 drivers
v0000025981f350b0_0 .net "pprod1x", 23 0, L_0000025981f35f10;  1 drivers
v0000025981f34610_0 .net "pprod2", 11 0, v0000025981ecf320_0;  1 drivers
v0000025981f34890_0 .net "pprod2x", 23 0, L_0000025981f36120;  1 drivers
v0000025981f35d30_0 .net "pprod3", 11 0, v0000025981eceec0_0;  1 drivers
v0000025981f34110_0 .net "pprod3x", 23 0, L_0000025981f36620;  1 drivers
v0000025981f34390_0 .net "pprod4", 11 0, v0000025981ece1a0_0;  1 drivers
v0000025981f349d0_0 .net "pprod4x", 23 0, L_0000025981f366c0;  1 drivers
v0000025981f34250_0 .net "pprod5", 11 0, v0000025981ecf1e0_0;  1 drivers
v0000025981f34d90_0 .net "pprod5x", 23 0, L_0000025981f37ac0;  1 drivers
v0000025981f34b10_0 .net "pprod6", 11 0, v0000025981ece2e0_0;  1 drivers
v0000025981f344d0_0 .net "pprod6x", 23 0, L_0000025981f372a0;  1 drivers
L_0000025981f35b50 .part v0000025981f35510_0, 0, 2;
L_0000025981f35e70 .concat [ 1 2 0 0], L_0000025981f600d0, L_0000025981f35b50;
L_0000025981f35f10 .extend/s 24, v0000025981eceba0_0;
L_0000025981f34070 .part v0000025981f35510_0, 1, 3;
L_0000025981f342f0 .concat [ 2 12 0 0], L_0000025981f60118, v0000025981ecf320_0;
L_0000025981f36120 .extend/s 24, L_0000025981f342f0;
L_0000025981f363a0 .part v0000025981f35510_0, 3, 3;
L_0000025981f36580 .concat [ 4 12 0 0], L_0000025981f60160, v0000025981eceec0_0;
L_0000025981f36620 .extend/s 24, L_0000025981f36580;
L_0000025981f36440 .part v0000025981f35510_0, 5, 3;
L_0000025981f37d40 .concat [ 6 12 0 0], L_0000025981f601a8, v0000025981ece1a0_0;
L_0000025981f366c0 .extend/s 24, L_0000025981f37d40;
L_0000025981f37b60 .part v0000025981f35510_0, 7, 3;
L_0000025981f37200 .concat [ 8 12 0 0], L_0000025981f601f0, v0000025981ecf1e0_0;
L_0000025981f37ac0 .extend/s 24, L_0000025981f37200;
L_0000025981f36940 .part v0000025981f35510_0, 9, 3;
L_0000025981f36a80 .concat [ 10 12 0 0], L_0000025981f60238, v0000025981ece2e0_0;
L_0000025981f372a0 .extend/s 24, L_0000025981f36a80;
L_0000025981f37020 .arith/sum 24, L_0000025981f35f10, L_0000025981f36120;
L_0000025981f37de0 .arith/sum 24, L_0000025981f37020, L_0000025981f36620;
L_0000025981f37a20 .arith/sum 24, L_0000025981f37de0, L_0000025981f366c0;
L_0000025981f364e0 .arith/sum 24, L_0000025981f37a20, L_0000025981f37ac0;
L_0000025981f361c0 .arith/sum 24, L_0000025981f364e0, L_0000025981f372a0;
S_0000025981ebd8f0 .scope module, "pp1" "partialproduct" 2 42, 2 12 0, S_0000025981ebd760;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "pp_out";
    .port_info 1 /INPUT 3 "q";
    .port_info 2 /INPUT 12 "m";
v0000025981ecd840_0 .net "m", 11 0, v0000025981f35010_0;  alias, 1 drivers
v0000025981eceba0_0 .var "pp_out", 11 0;
v0000025981ecda20_0 .net "q", 2 0, L_0000025981f35e70;  1 drivers
E_0000025981eda460 .event anyedge, v0000025981ecda20_0, v0000025981ecd840_0;
S_0000025981ebda80 .scope module, "pp2" "partialproduct" 2 44, 2 12 0, S_0000025981ebd760;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "pp_out";
    .port_info 1 /INPUT 3 "q";
    .port_info 2 /INPUT 12 "m";
v0000025981ece240_0 .net "m", 11 0, v0000025981f35010_0;  alias, 1 drivers
v0000025981ecf320_0 .var "pp_out", 11 0;
v0000025981eceb00_0 .net "q", 2 0, L_0000025981f34070;  1 drivers
E_0000025981edac20 .event anyedge, v0000025981eceb00_0, v0000025981ecd840_0;
S_0000025981e5e0c0 .scope module, "pp3" "partialproduct" 2 46, 2 12 0, S_0000025981ebd760;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "pp_out";
    .port_info 1 /INPUT 3 "q";
    .port_info 2 /INPUT 12 "m";
v0000025981ecf640_0 .net "m", 11 0, v0000025981f35010_0;  alias, 1 drivers
v0000025981eceec0_0 .var "pp_out", 11 0;
v0000025981ecec40_0 .net "q", 2 0, L_0000025981f363a0;  1 drivers
E_0000025981eda4e0 .event anyedge, v0000025981ecec40_0, v0000025981ecd840_0;
S_0000025981e5e250 .scope module, "pp4" "partialproduct" 2 48, 2 12 0, S_0000025981ebd760;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "pp_out";
    .port_info 1 /INPUT 3 "q";
    .port_info 2 /INPUT 12 "m";
v0000025981ecf000_0 .net "m", 11 0, v0000025981f35010_0;  alias, 1 drivers
v0000025981ece1a0_0 .var "pp_out", 11 0;
v0000025981ecf0a0_0 .net "q", 2 0, L_0000025981f36440;  1 drivers
E_0000025981ed9e20 .event anyedge, v0000025981ecf0a0_0, v0000025981ecd840_0;
S_0000025981e5e3e0 .scope module, "pp5" "partialproduct" 2 50, 2 12 0, S_0000025981ebd760;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "pp_out";
    .port_info 1 /INPUT 3 "q";
    .port_info 2 /INPUT 12 "m";
v0000025981ecdde0_0 .net "m", 11 0, v0000025981f35010_0;  alias, 1 drivers
v0000025981ecf1e0_0 .var "pp_out", 11 0;
v0000025981ecde80_0 .net "q", 2 0, L_0000025981f37b60;  1 drivers
E_0000025981eda9e0 .event anyedge, v0000025981ecde80_0, v0000025981ecd840_0;
S_0000025981ea6010 .scope module, "pp6" "partialproduct" 2 52, 2 12 0, S_0000025981ebd760;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "pp_out";
    .port_info 1 /INPUT 3 "q";
    .port_info 2 /INPUT 12 "m";
v0000025981ecf500_0 .net "m", 11 0, v0000025981f35010_0;  alias, 1 drivers
v0000025981ece2e0_0 .var "pp_out", 11 0;
v0000025981ecf280_0 .net "q", 2 0, L_0000025981f36940;  1 drivers
E_0000025981eda0e0 .event anyedge, v0000025981ecf280_0, v0000025981ecd840_0;
    .scope S_0000025981ebd8f0;
T_0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000025981eceba0_0, 0, 12;
    %end;
    .thread T_0;
    .scope S_0000025981ebd8f0;
T_1 ;
    %wait E_0000025981eda460;
    %load/vec4 v0000025981ecda20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 4095, 12;
    %store/vec4 v0000025981eceba0_0, 0, 12;
    %jmp T_1.9;
T_1.0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000025981eceba0_0, 0, 12;
    %jmp T_1.9;
T_1.1 ;
    %load/vec4 v0000025981ecd840_0;
    %store/vec4 v0000025981eceba0_0, 0, 12;
    %jmp T_1.9;
T_1.2 ;
    %load/vec4 v0000025981ecd840_0;
    %store/vec4 v0000025981eceba0_0, 0, 12;
    %jmp T_1.9;
T_1.3 ;
    %load/vec4 v0000025981ecd840_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000025981eceba0_0, 0, 12;
    %jmp T_1.9;
T_1.4 ;
    %load/vec4 v0000025981ecd840_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v0000025981eceba0_0, 0, 12;
    %jmp T_1.9;
T_1.5 ;
    %load/vec4 v0000025981ecd840_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v0000025981eceba0_0, 0, 12;
    %jmp T_1.9;
T_1.6 ;
    %load/vec4 v0000025981ecd840_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v0000025981eceba0_0, 0, 12;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000025981eceba0_0, 0, 12;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000025981ebda80;
T_2 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000025981ecf320_0, 0, 12;
    %end;
    .thread T_2;
    .scope S_0000025981ebda80;
T_3 ;
    %wait E_0000025981edac20;
    %load/vec4 v0000025981eceb00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 4095, 12;
    %store/vec4 v0000025981ecf320_0, 0, 12;
    %jmp T_3.9;
T_3.0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000025981ecf320_0, 0, 12;
    %jmp T_3.9;
T_3.1 ;
    %load/vec4 v0000025981ece240_0;
    %store/vec4 v0000025981ecf320_0, 0, 12;
    %jmp T_3.9;
T_3.2 ;
    %load/vec4 v0000025981ece240_0;
    %store/vec4 v0000025981ecf320_0, 0, 12;
    %jmp T_3.9;
T_3.3 ;
    %load/vec4 v0000025981ece240_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000025981ecf320_0, 0, 12;
    %jmp T_3.9;
T_3.4 ;
    %load/vec4 v0000025981ece240_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v0000025981ecf320_0, 0, 12;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v0000025981ece240_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v0000025981ecf320_0, 0, 12;
    %jmp T_3.9;
T_3.6 ;
    %load/vec4 v0000025981ece240_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v0000025981ecf320_0, 0, 12;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000025981ecf320_0, 0, 12;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000025981e5e0c0;
T_4 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000025981eceec0_0, 0, 12;
    %end;
    .thread T_4;
    .scope S_0000025981e5e0c0;
T_5 ;
    %wait E_0000025981eda4e0;
    %load/vec4 v0000025981ecec40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %pushi/vec4 0, 4095, 12;
    %store/vec4 v0000025981eceec0_0, 0, 12;
    %jmp T_5.9;
T_5.0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000025981eceec0_0, 0, 12;
    %jmp T_5.9;
T_5.1 ;
    %load/vec4 v0000025981ecf640_0;
    %store/vec4 v0000025981eceec0_0, 0, 12;
    %jmp T_5.9;
T_5.2 ;
    %load/vec4 v0000025981ecf640_0;
    %store/vec4 v0000025981eceec0_0, 0, 12;
    %jmp T_5.9;
T_5.3 ;
    %load/vec4 v0000025981ecf640_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000025981eceec0_0, 0, 12;
    %jmp T_5.9;
T_5.4 ;
    %load/vec4 v0000025981ecf640_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v0000025981eceec0_0, 0, 12;
    %jmp T_5.9;
T_5.5 ;
    %load/vec4 v0000025981ecf640_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v0000025981eceec0_0, 0, 12;
    %jmp T_5.9;
T_5.6 ;
    %load/vec4 v0000025981ecf640_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v0000025981eceec0_0, 0, 12;
    %jmp T_5.9;
T_5.7 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000025981eceec0_0, 0, 12;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000025981e5e250;
T_6 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000025981ece1a0_0, 0, 12;
    %end;
    .thread T_6;
    .scope S_0000025981e5e250;
T_7 ;
    %wait E_0000025981ed9e20;
    %load/vec4 v0000025981ecf0a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %pushi/vec4 0, 4095, 12;
    %store/vec4 v0000025981ece1a0_0, 0, 12;
    %jmp T_7.9;
T_7.0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000025981ece1a0_0, 0, 12;
    %jmp T_7.9;
T_7.1 ;
    %load/vec4 v0000025981ecf000_0;
    %store/vec4 v0000025981ece1a0_0, 0, 12;
    %jmp T_7.9;
T_7.2 ;
    %load/vec4 v0000025981ecf000_0;
    %store/vec4 v0000025981ece1a0_0, 0, 12;
    %jmp T_7.9;
T_7.3 ;
    %load/vec4 v0000025981ecf000_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000025981ece1a0_0, 0, 12;
    %jmp T_7.9;
T_7.4 ;
    %load/vec4 v0000025981ecf000_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v0000025981ece1a0_0, 0, 12;
    %jmp T_7.9;
T_7.5 ;
    %load/vec4 v0000025981ecf000_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v0000025981ece1a0_0, 0, 12;
    %jmp T_7.9;
T_7.6 ;
    %load/vec4 v0000025981ecf000_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v0000025981ece1a0_0, 0, 12;
    %jmp T_7.9;
T_7.7 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000025981ece1a0_0, 0, 12;
    %jmp T_7.9;
T_7.9 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000025981e5e3e0;
T_8 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000025981ecf1e0_0, 0, 12;
    %end;
    .thread T_8;
    .scope S_0000025981e5e3e0;
T_9 ;
    %wait E_0000025981eda9e0;
    %load/vec4 v0000025981ecde80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %pushi/vec4 0, 4095, 12;
    %store/vec4 v0000025981ecf1e0_0, 0, 12;
    %jmp T_9.9;
T_9.0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000025981ecf1e0_0, 0, 12;
    %jmp T_9.9;
T_9.1 ;
    %load/vec4 v0000025981ecdde0_0;
    %store/vec4 v0000025981ecf1e0_0, 0, 12;
    %jmp T_9.9;
T_9.2 ;
    %load/vec4 v0000025981ecdde0_0;
    %store/vec4 v0000025981ecf1e0_0, 0, 12;
    %jmp T_9.9;
T_9.3 ;
    %load/vec4 v0000025981ecdde0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000025981ecf1e0_0, 0, 12;
    %jmp T_9.9;
T_9.4 ;
    %load/vec4 v0000025981ecdde0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v0000025981ecf1e0_0, 0, 12;
    %jmp T_9.9;
T_9.5 ;
    %load/vec4 v0000025981ecdde0_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v0000025981ecf1e0_0, 0, 12;
    %jmp T_9.9;
T_9.6 ;
    %load/vec4 v0000025981ecdde0_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v0000025981ecf1e0_0, 0, 12;
    %jmp T_9.9;
T_9.7 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000025981ecf1e0_0, 0, 12;
    %jmp T_9.9;
T_9.9 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000025981ea6010;
T_10 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000025981ece2e0_0, 0, 12;
    %end;
    .thread T_10;
    .scope S_0000025981ea6010;
T_11 ;
    %wait E_0000025981eda0e0;
    %load/vec4 v0000025981ecf280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %pushi/vec4 0, 4095, 12;
    %store/vec4 v0000025981ece2e0_0, 0, 12;
    %jmp T_11.9;
T_11.0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000025981ece2e0_0, 0, 12;
    %jmp T_11.9;
T_11.1 ;
    %load/vec4 v0000025981ecf500_0;
    %store/vec4 v0000025981ece2e0_0, 0, 12;
    %jmp T_11.9;
T_11.2 ;
    %load/vec4 v0000025981ecf500_0;
    %store/vec4 v0000025981ece2e0_0, 0, 12;
    %jmp T_11.9;
T_11.3 ;
    %load/vec4 v0000025981ecf500_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000025981ece2e0_0, 0, 12;
    %jmp T_11.9;
T_11.4 ;
    %load/vec4 v0000025981ecf500_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v0000025981ece2e0_0, 0, 12;
    %jmp T_11.9;
T_11.5 ;
    %load/vec4 v0000025981ecf500_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v0000025981ece2e0_0, 0, 12;
    %jmp T_11.9;
T_11.6 ;
    %load/vec4 v0000025981ecf500_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v0000025981ece2e0_0, 0, 12;
    %jmp T_11.9;
T_11.7 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000025981ece2e0_0, 0, 12;
    %jmp T_11.9;
T_11.9 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000025981e5bd20;
T_12 ;
    %wait E_0000025981edaae0;
    %pushi/vec4 0, 0, 12;
    %cassign/vec4 v0000025981f35010_0;
    %pushi/vec4 0, 0, 12;
    %cassign/vec4 v0000025981f35510_0;
    %load/vec4 v0000025981f353d0_0;
    %parti/s 15, 0, 2;
    %cmpi/e 0, 0, 15;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0000025981f353d0_0;
    %parti/s 10, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000025981f35010_0, 0, 12;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0000025981f353d0_0;
    %parti/s 10, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000025981f35010_0, 0, 12;
T_12.1 ;
    %load/vec4 v0000025981f34bb0_0;
    %parti/s 15, 0, 2;
    %cmpi/e 0, 0, 15;
    %jmp/0xz  T_12.2, 4;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0000025981f34bb0_0;
    %parti/s 10, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000025981f35510_0, 0, 12;
    %jmp T_12.3;
T_12.2 ;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0000025981f34bb0_0;
    %parti/s 10, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000025981f35510_0, 0, 12;
T_12.3 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000025981e5bd20;
T_13 ;
    %wait E_0000025981edabe0;
    %load/vec4 v0000025981f35ab0_0;
    %parti/s 1, 21, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v0000025981f35ab0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000025981f35150_0, 0, 24;
    %load/vec4 v0000025981f35dd0_0;
    %addi 1, 0, 5;
    %store/vec4 v0000025981f34c50_0, 0, 5;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0000025981f35ab0_0;
    %store/vec4 v0000025981f35150_0, 0, 24;
    %load/vec4 v0000025981f35dd0_0;
    %store/vec4 v0000025981f34c50_0, 0, 5;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000025981e5bd20;
T_14 ;
    %wait E_0000025981eda6e0;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0000025981f347f0_0;
    %load/vec4 v0000025981f353d0_0;
    %parti/s 5, 10, 5;
    %cmpi/e 31, 0, 5;
    %flag_mov 8, 4;
    %load/vec4 v0000025981f34bb0_0;
    %parti/s 5, 10, 5;
    %cmpi/e 31, 0, 5;
    %flag_or 4, 8;
    %jmp/0xz  T_14.0, 4;
    %pushi/vec4 3, 0, 2;
    %cassign/vec4 v0000025981f347f0_0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0000025981f35dd0_0;
    %pad/u 32;
    %cmpi/u 31, 0, 32;
    %flag_get/vec4 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000025981f35dd0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0000025981f347f0_0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0000025981f35dd0_0;
    %pad/u 32;
    %cmpi/u 31, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_14.4, 5;
    %pushi/vec4 1, 0, 2;
    %cassign/vec4 v0000025981f347f0_0;
    %jmp T_14.5;
T_14.4 ;
    %pushi/vec4 2, 0, 2;
    %cassign/vec4 v0000025981f347f0_0;
T_14.5 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0000025981e5bb90;
T_15 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000025981f35290_0, 0, 16;
    %pushi/vec4 4095, 0, 16;
    %store/vec4 v0000025981f35330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 8191, 0, 16;
    %store/vec4 v0000025981f35290_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000025981f35330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000025981f35290_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000025981f35330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 32085, 0, 16;
    %store/vec4 v0000025981f35290_0, 0, 16;
    %pushi/vec4 4095, 0, 16;
    %store/vec4 v0000025981f35330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 8191, 0, 16;
    %store/vec4 v0000025981f35290_0, 0, 16;
    %pushi/vec4 64543, 0, 16;
    %store/vec4 v0000025981f35330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 64853, 0, 16;
    %store/vec4 v0000025981f35290_0, 0, 16;
    %pushi/vec4 4095, 0, 16;
    %store/vec4 v0000025981f35330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 8191, 0, 16;
    %store/vec4 v0000025981f35290_0, 0, 16;
    %pushi/vec4 31775, 0, 16;
    %store/vec4 v0000025981f35330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 8191, 0, 16;
    %store/vec4 v0000025981f35290_0, 0, 16;
    %pushi/vec4 64512, 0, 16;
    %store/vec4 v0000025981f35330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 64512, 0, 16;
    %store/vec4 v0000025981f35290_0, 0, 16;
    %pushi/vec4 4095, 0, 16;
    %store/vec4 v0000025981f35330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 8191, 0, 16;
    %store/vec4 v0000025981f35290_0, 0, 16;
    %pushi/vec4 31744, 0, 16;
    %store/vec4 v0000025981f35330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 31744, 0, 16;
    %store/vec4 v0000025981f35290_0, 0, 16;
    %pushi/vec4 4095, 0, 16;
    %store/vec4 v0000025981f35330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 31402, 0, 16;
    %store/vec4 v0000025981f35290_0, 0, 16;
    %pushi/vec4 31061, 0, 16;
    %store/vec4 v0000025981f35330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 64170, 0, 16;
    %store/vec4 v0000025981f35290_0, 0, 16;
    %pushi/vec4 63829, 0, 16;
    %store/vec4 v0000025981f35330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1706, 0, 16;
    %store/vec4 v0000025981f35290_0, 0, 16;
    %pushi/vec4 1365, 0, 16;
    %store/vec4 v0000025981f35330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 34474, 0, 16;
    %store/vec4 v0000025981f35290_0, 0, 16;
    %pushi/vec4 34133, 0, 16;
    %store/vec4 v0000025981f35330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 21162, 0, 16;
    %store/vec4 v0000025981f35290_0, 0, 16;
    %pushi/vec4 24917, 0, 16;
    %store/vec4 v0000025981f35330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 53930, 0, 16;
    %store/vec4 v0000025981f35290_0, 0, 16;
    %pushi/vec4 57685, 0, 16;
    %store/vec4 v0000025981f35330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 21162, 0, 16;
    %store/vec4 v0000025981f35290_0, 0, 16;
    %pushi/vec4 57685, 0, 16;
    %store/vec4 v0000025981f35330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 53930, 0, 16;
    %store/vec4 v0000025981f35290_0, 0, 16;
    %pushi/vec4 24917, 0, 16;
    %store/vec4 v0000025981f35330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 11263, 0, 16;
    %store/vec4 v0000025981f35290_0, 0, 16;
    %pushi/vec4 25599, 0, 16;
    %store/vec4 v0000025981f35330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 44031, 0, 16;
    %store/vec4 v0000025981f35290_0, 0, 16;
    %pushi/vec4 58367, 0, 16;
    %store/vec4 v0000025981f35330_0, 0, 16;
    %end;
    .thread T_15;
    .scope S_0000025981e5bb90;
T_16 ;
    %vpi_call 2 189 "$monitor", "A=%d, B=%d, Output=%b, Exception=%b", v0000025981f35290_0, v0000025981f35330_0, v0000025981f355b0_0, v0000025981f35470_0 {0 0 0};
    %end;
    .thread T_16;
    .scope S_0000025981e5bb90;
T_17 ;
    %delay 220, 0;
    %vpi_call 2 192 "$finish" {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "hp_multiplier.v";
