#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001e2361446e0 .scope module, "m21" "m21" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "D0";
    .port_info 2 /INPUT 1 "D1";
    .port_info 3 /INPUT 1 "S";
o000001e23617e5b8 .functor BUFZ 1, C4<z>; HiZ drive
o000001e23617e5e8 .functor BUFZ 1, C4<z>; HiZ drive
L_000001e236165c20 .functor AND 1, o000001e23617e5b8, o000001e23617e5e8, C4<1>, C4<1>;
o000001e23617e588 .functor BUFZ 1, C4<z>; HiZ drive
L_000001e236166010 .functor AND 1, o000001e23617e588, L_000001e236165c90, C4<1>, C4<1>;
L_000001e236165c90 .functor NOT 1, o000001e23617e5e8, C4<0>, C4<0>, C4<0>;
L_000001e236165130 .functor OR 1, L_000001e236165c20, L_000001e236166010, C4<0>, C4<0>;
v000001e23616f320_0 .net "D0", 0 0, o000001e23617e588;  0 drivers
v000001e23616f0a0_0 .net "D1", 0 0, o000001e23617e5b8;  0 drivers
v000001e23616f460_0 .net "S", 0 0, o000001e23617e5e8;  0 drivers
v000001e23616ece0_0 .net "Sbar", 0 0, L_000001e236165c90;  1 drivers
v000001e23616f500_0 .net "T1", 0 0, L_000001e236165c20;  1 drivers
v000001e23616db60_0 .net "T2", 0 0, L_000001e236166010;  1 drivers
v000001e23616e1a0_0 .net "Y", 0 0, L_000001e236165130;  1 drivers
S_000001e23623bb80 .scope module, "tb_hp_multiplier" "tb_hp_multiplier" 2 159;
 .timescale 0 0;
v000001e2361d46b0_0 .var "A", 15 0;
v000001e2361d5510_0 .var "B", 15 0;
v000001e2361d58d0_0 .net "E", 1 0, v000001e2361d5f10_0;  1 drivers
v000001e2361d4570_0 .net "out", 15 0, L_000001e2361d7840;  1 drivers
S_000001e23623bd10 .scope module, "uut" "hp_multiplier" 2 163, 2 60 0, S_000001e23623bb80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "hp_product";
    .port_info 1 /OUTPUT 2 "Exceptions";
    .port_info 2 /INPUT 16 "hp_inA";
    .port_info 3 /INPUT 16 "hp_inB";
L_000001e2361651a0 .functor XOR 1, L_000001e2361d49d0, L_000001e2361d4750, C4<0>, C4<0>;
v000001e2361d5150_0 .net "A_exp", 4 0, L_000001e2361d5c90;  1 drivers
v000001e2361d5290_0 .net "A_s", 0 0, L_000001e2361d49d0;  1 drivers
v000001e2361d5470_0 .net "B_exp", 4 0, L_000001e2361d5790;  1 drivers
v000001e2361d41b0_0 .net "B_s", 0 0, L_000001e2361d4750;  1 drivers
v000001e2361d5f10_0 .var "Exceptions", 1 0;
L_000001e236240088 .functor BUFT 1, C4<01111>, C4<0>, C4<0>, C4<0>;
v000001e2361d4390_0 .net/2u *"_ivl_12", 4 0, L_000001e236240088;  1 drivers
v000001e2361d56f0_0 .net *"_ivl_17", 9 0, L_000001e2361d6b20;  1 drivers
v000001e2361d5b50_0 .net "hp_inA", 15 0, v000001e2361d46b0_0;  1 drivers
v000001e2361d4a70_0 .net "hp_inB", 15 0, v000001e2361d5510_0;  1 drivers
v000001e2361d4b10_0 .net "hp_product", 15 0, L_000001e2361d7840;  alias, 1 drivers
v000001e2361d42f0_0 .var "ma", 11 0;
v000001e2361d5830_0 .var "mb", 11 0;
v000001e2361d4890_0 .net "product_exp", 4 0, L_000001e2361d5650;  1 drivers
v000001e2361d5bf0_0 .var "product_exp_norm", 4 0;
v000001e2361d5970_0 .net "product_exp_temp", 4 0, L_000001e2361d5e70;  1 drivers
v000001e2361d5330_0 .net "product_s", 0 0, L_000001e2361651a0;  1 drivers
v000001e2361d4430_0 .net "product_temp", 23 0, L_000001e2361d6620;  1 drivers
v000001e2361d4bb0_0 .var "product_temp_norm", 23 0;
E_000001e23617a460 .event anyedge, v000001e2361d5b50_0, v000001e2361d4a70_0, v000001e2361d4890_0;
E_000001e23617a6a0 .event anyedge, v000001e2361d50b0_0, v000001e2361d4890_0;
E_000001e23617a9a0 .event anyedge, v000001e2361d5b50_0, v000001e2361d4a70_0;
L_000001e2361d49d0 .part v000001e2361d46b0_0, 15, 1;
L_000001e2361d4750 .part v000001e2361d5510_0, 15, 1;
L_000001e2361d5c90 .part v000001e2361d46b0_0, 10, 5;
L_000001e2361d5790 .part v000001e2361d5510_0, 10, 5;
L_000001e2361d5e70 .arith/sum 5, L_000001e2361d5c90, L_000001e2361d5790;
L_000001e2361d5650 .arith/sub 5, L_000001e2361d5e70, L_000001e236240088;
L_000001e2361d6b20 .part v000001e2361d4bb0_0, 10, 10;
L_000001e2361d7840 .concat [ 10 5 1 0], L_000001e2361d6b20, L_000001e2361d5650, L_000001e2361651a0;
S_000001e23615d760 .scope module, "mult1" "radix4_booth_multiplier" 2 112, 2 34 0, S_000001e23623bd10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "acc";
    .port_info 1 /INPUT 12 "M";
    .port_info 2 /INPUT 12 "Q";
v000001e23616dfc0_0 .net "M", 11 0, v000001e2361d42f0_0;  1 drivers
v000001e23616d840_0 .net "Q", 11 0, v000001e2361d5830_0;  1 drivers
v000001e23616e100_0 .net *"_ivl_1", 1 0, L_000001e2361d47f0;  1 drivers
L_000001e236240118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e23616d980_0 .net/2u *"_ivl_10", 1 0, L_000001e236240118;  1 drivers
v000001e23616da20_0 .net *"_ivl_12", 13 0, L_000001e2361d53d0;  1 drivers
L_000001e236240160 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001e23616e240_0 .net/2u *"_ivl_18", 3 0, L_000001e236240160;  1 drivers
L_000001e2362400d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e23616ed80_0 .net/2u *"_ivl_2", 0 0, L_000001e2362400d0;  1 drivers
v000001e23616e380_0 .net *"_ivl_20", 15 0, L_000001e2361d64e0;  1 drivers
L_000001e2362401a8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001e23616d8e0_0 .net/2u *"_ivl_26", 5 0, L_000001e2362401a8;  1 drivers
v000001e23616e560_0 .net *"_ivl_28", 17 0, L_000001e2361d7520;  1 drivers
L_000001e2362401f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001e23616e600_0 .net/2u *"_ivl_34", 7 0, L_000001e2362401f0;  1 drivers
v000001e23616dac0_0 .net *"_ivl_36", 19 0, L_000001e2361d6a80;  1 drivers
L_000001e236240238 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v000001e23616e740_0 .net/2u *"_ivl_42", 9 0, L_000001e236240238;  1 drivers
v000001e23616e880_0 .net *"_ivl_44", 21 0, L_000001e2361d6800;  1 drivers
v000001e2361d5ab0_0 .net *"_ivl_48", 23 0, L_000001e2361d6da0;  1 drivers
v000001e2361d5d30_0 .net *"_ivl_50", 23 0, L_000001e2361d7e80;  1 drivers
v000001e2361d4110_0 .net *"_ivl_52", 23 0, L_000001e2361d69e0;  1 drivers
v000001e2361d4250_0 .net *"_ivl_54", 23 0, L_000001e2361d7c00;  1 drivers
v000001e2361d50b0_0 .net "acc", 23 0, L_000001e2361d6620;  alias, 1 drivers
v000001e2361d4070_0 .net "pprod1", 11 0, v000001e23616e6a0_0;  1 drivers
v000001e2361d4cf0_0 .net "pprod1x", 23 0, L_000001e2361d4930;  1 drivers
v000001e2361d4d90_0 .net "pprod2", 11 0, v000001e23616f140_0;  1 drivers
v000001e2361d4e30_0 .net "pprod2x", 23 0, L_000001e2361d7980;  1 drivers
v000001e2361d4ed0_0 .net "pprod3", 11 0, v000001e23616ee20_0;  1 drivers
v000001e2361d4c50_0 .net "pprod3x", 23 0, L_000001e2361d77a0;  1 drivers
v000001e2361d5a10_0 .net "pprod4", 11 0, v000001e23616e7e0_0;  1 drivers
v000001e2361d4610_0 .net "pprod4x", 23 0, L_000001e2361d61c0;  1 drivers
v000001e2361d44d0_0 .net "pprod5", 11 0, v000001e23616ea60_0;  1 drivers
v000001e2361d5dd0_0 .net "pprod5x", 23 0, L_000001e2361d63a0;  1 drivers
v000001e2361d55b0_0 .net "pprod6", 11 0, v000001e23616f6e0_0;  1 drivers
v000001e2361d51f0_0 .net "pprod6x", 23 0, L_000001e2361d6ee0;  1 drivers
L_000001e2361d47f0 .part v000001e2361d5830_0, 0, 2;
L_000001e2361d4f70 .concat [ 1 2 0 0], L_000001e2362400d0, L_000001e2361d47f0;
L_000001e2361d4930 .extend/s 24, v000001e23616e6a0_0;
L_000001e2361d5010 .part v000001e2361d5830_0, 1, 3;
L_000001e2361d53d0 .concat [ 2 12 0 0], L_000001e236240118, v000001e23616f140_0;
L_000001e2361d7980 .extend/s 24, L_000001e2361d53d0;
L_000001e2361d7ca0 .part v000001e2361d5830_0, 3, 3;
L_000001e2361d64e0 .concat [ 4 12 0 0], L_000001e236240160, v000001e23616ee20_0;
L_000001e2361d77a0 .extend/s 24, L_000001e2361d64e0;
L_000001e2361d68a0 .part v000001e2361d5830_0, 5, 3;
L_000001e2361d7520 .concat [ 6 12 0 0], L_000001e2362401a8, v000001e23616e7e0_0;
L_000001e2361d61c0 .extend/s 24, L_000001e2361d7520;
L_000001e2361d6940 .part v000001e2361d5830_0, 7, 3;
L_000001e2361d6a80 .concat [ 8 12 0 0], L_000001e2362401f0, v000001e23616ea60_0;
L_000001e2361d63a0 .extend/s 24, L_000001e2361d6a80;
L_000001e2361d6760 .part v000001e2361d5830_0, 9, 3;
L_000001e2361d6800 .concat [ 10 12 0 0], L_000001e236240238, v000001e23616f6e0_0;
L_000001e2361d6ee0 .extend/s 24, L_000001e2361d6800;
L_000001e2361d6da0 .arith/sum 24, L_000001e2361d4930, L_000001e2361d7980;
L_000001e2361d7e80 .arith/sum 24, L_000001e2361d6da0, L_000001e2361d77a0;
L_000001e2361d69e0 .arith/sum 24, L_000001e2361d7e80, L_000001e2361d61c0;
L_000001e2361d7c00 .arith/sum 24, L_000001e2361d69e0, L_000001e2361d63a0;
L_000001e2361d6620 .arith/sum 24, L_000001e2361d7c00, L_000001e2361d6ee0;
S_000001e23615d8f0 .scope module, "pp1" "partialproduct" 2 42, 2 12 0, S_000001e23615d760;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "pp_out";
    .port_info 1 /INPUT 3 "q";
    .port_info 2 /INPUT 12 "m";
v000001e23616e4c0_0 .net "m", 11 0, v000001e2361d42f0_0;  alias, 1 drivers
v000001e23616e6a0_0 .var "pp_out", 11 0;
v000001e23616dc00_0 .net "q", 2 0, L_000001e2361d4f70;  1 drivers
E_000001e23617a3e0 .event anyedge, v000001e23616dc00_0, v000001e23616e4c0_0;
S_000001e23615da80 .scope module, "pp2" "partialproduct" 2 44, 2 12 0, S_000001e23615d760;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "pp_out";
    .port_info 1 /INPUT 3 "q";
    .port_info 2 /INPUT 12 "m";
v000001e23616dca0_0 .net "m", 11 0, v000001e2361d42f0_0;  alias, 1 drivers
v000001e23616f140_0 .var "pp_out", 11 0;
v000001e23616f5a0_0 .net "q", 2 0, L_000001e2361d5010;  1 drivers
E_000001e23617aa20 .event anyedge, v000001e23616f5a0_0, v000001e23616e4c0_0;
S_000001e23623e0b0 .scope module, "pp3" "partialproduct" 2 46, 2 12 0, S_000001e23615d760;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "pp_out";
    .port_info 1 /INPUT 3 "q";
    .port_info 2 /INPUT 12 "m";
v000001e23616dde0_0 .net "m", 11 0, v000001e2361d42f0_0;  alias, 1 drivers
v000001e23616ee20_0 .var "pp_out", 11 0;
v000001e23616dd40_0 .net "q", 2 0, L_000001e2361d7ca0;  1 drivers
E_000001e23617ac60 .event anyedge, v000001e23616dd40_0, v000001e23616e4c0_0;
S_000001e23623e240 .scope module, "pp4" "partialproduct" 2 48, 2 12 0, S_000001e23615d760;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "pp_out";
    .port_info 1 /INPUT 3 "q";
    .port_info 2 /INPUT 12 "m";
v000001e23616f640_0 .net "m", 11 0, v000001e2361d42f0_0;  alias, 1 drivers
v000001e23616e7e0_0 .var "pp_out", 11 0;
v000001e23616e920_0 .net "q", 2 0, L_000001e2361d68a0;  1 drivers
E_000001e23617a6e0 .event anyedge, v000001e23616e920_0, v000001e23616e4c0_0;
S_000001e23623e3d0 .scope module, "pp5" "partialproduct" 2 50, 2 12 0, S_000001e23615d760;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "pp_out";
    .port_info 1 /INPUT 3 "q";
    .port_info 2 /INPUT 12 "m";
v000001e23616de80_0 .net "m", 11 0, v000001e2361d42f0_0;  alias, 1 drivers
v000001e23616ea60_0 .var "pp_out", 11 0;
v000001e23616e060_0 .net "q", 2 0, L_000001e2361d6940;  1 drivers
E_000001e23617aa60 .event anyedge, v000001e23616e060_0, v000001e23616e4c0_0;
S_000001e236146010 .scope module, "pp6" "partialproduct" 2 52, 2 12 0, S_000001e23615d760;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "pp_out";
    .port_info 1 /INPUT 3 "q";
    .port_info 2 /INPUT 12 "m";
v000001e23616df20_0 .net "m", 11 0, v000001e2361d42f0_0;  alias, 1 drivers
v000001e23616f6e0_0 .var "pp_out", 11 0;
v000001e23616e2e0_0 .net "q", 2 0, L_000001e2361d6760;  1 drivers
E_000001e23617a760 .event anyedge, v000001e23616e2e0_0, v000001e23616e4c0_0;
    .scope S_000001e23615d8f0;
T_0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001e23616e6a0_0, 0, 12;
    %end;
    .thread T_0;
    .scope S_000001e23615d8f0;
T_1 ;
    %wait E_000001e23617a3e0;
    %load/vec4 v000001e23616dc00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 4095, 12;
    %store/vec4 v000001e23616e6a0_0, 0, 12;
    %jmp T_1.9;
T_1.0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001e23616e6a0_0, 0, 12;
    %jmp T_1.9;
T_1.1 ;
    %load/vec4 v000001e23616e4c0_0;
    %store/vec4 v000001e23616e6a0_0, 0, 12;
    %jmp T_1.9;
T_1.2 ;
    %load/vec4 v000001e23616e4c0_0;
    %store/vec4 v000001e23616e6a0_0, 0, 12;
    %jmp T_1.9;
T_1.3 ;
    %load/vec4 v000001e23616e4c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001e23616e6a0_0, 0, 12;
    %jmp T_1.9;
T_1.4 ;
    %load/vec4 v000001e23616e4c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v000001e23616e6a0_0, 0, 12;
    %jmp T_1.9;
T_1.5 ;
    %load/vec4 v000001e23616e4c0_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v000001e23616e6a0_0, 0, 12;
    %jmp T_1.9;
T_1.6 ;
    %load/vec4 v000001e23616e4c0_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v000001e23616e6a0_0, 0, 12;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001e23616e6a0_0, 0, 12;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001e23615da80;
T_2 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001e23616f140_0, 0, 12;
    %end;
    .thread T_2;
    .scope S_000001e23615da80;
T_3 ;
    %wait E_000001e23617aa20;
    %load/vec4 v000001e23616f5a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 4095, 12;
    %store/vec4 v000001e23616f140_0, 0, 12;
    %jmp T_3.9;
T_3.0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001e23616f140_0, 0, 12;
    %jmp T_3.9;
T_3.1 ;
    %load/vec4 v000001e23616dca0_0;
    %store/vec4 v000001e23616f140_0, 0, 12;
    %jmp T_3.9;
T_3.2 ;
    %load/vec4 v000001e23616dca0_0;
    %store/vec4 v000001e23616f140_0, 0, 12;
    %jmp T_3.9;
T_3.3 ;
    %load/vec4 v000001e23616dca0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001e23616f140_0, 0, 12;
    %jmp T_3.9;
T_3.4 ;
    %load/vec4 v000001e23616dca0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v000001e23616f140_0, 0, 12;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v000001e23616dca0_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v000001e23616f140_0, 0, 12;
    %jmp T_3.9;
T_3.6 ;
    %load/vec4 v000001e23616dca0_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v000001e23616f140_0, 0, 12;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001e23616f140_0, 0, 12;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001e23623e0b0;
T_4 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001e23616ee20_0, 0, 12;
    %end;
    .thread T_4;
    .scope S_000001e23623e0b0;
T_5 ;
    %wait E_000001e23617ac60;
    %load/vec4 v000001e23616dd40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %pushi/vec4 0, 4095, 12;
    %store/vec4 v000001e23616ee20_0, 0, 12;
    %jmp T_5.9;
T_5.0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001e23616ee20_0, 0, 12;
    %jmp T_5.9;
T_5.1 ;
    %load/vec4 v000001e23616dde0_0;
    %store/vec4 v000001e23616ee20_0, 0, 12;
    %jmp T_5.9;
T_5.2 ;
    %load/vec4 v000001e23616dde0_0;
    %store/vec4 v000001e23616ee20_0, 0, 12;
    %jmp T_5.9;
T_5.3 ;
    %load/vec4 v000001e23616dde0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001e23616ee20_0, 0, 12;
    %jmp T_5.9;
T_5.4 ;
    %load/vec4 v000001e23616dde0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v000001e23616ee20_0, 0, 12;
    %jmp T_5.9;
T_5.5 ;
    %load/vec4 v000001e23616dde0_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v000001e23616ee20_0, 0, 12;
    %jmp T_5.9;
T_5.6 ;
    %load/vec4 v000001e23616dde0_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v000001e23616ee20_0, 0, 12;
    %jmp T_5.9;
T_5.7 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001e23616ee20_0, 0, 12;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001e23623e240;
T_6 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001e23616e7e0_0, 0, 12;
    %end;
    .thread T_6;
    .scope S_000001e23623e240;
T_7 ;
    %wait E_000001e23617a6e0;
    %load/vec4 v000001e23616e920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %pushi/vec4 0, 4095, 12;
    %store/vec4 v000001e23616e7e0_0, 0, 12;
    %jmp T_7.9;
T_7.0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001e23616e7e0_0, 0, 12;
    %jmp T_7.9;
T_7.1 ;
    %load/vec4 v000001e23616f640_0;
    %store/vec4 v000001e23616e7e0_0, 0, 12;
    %jmp T_7.9;
T_7.2 ;
    %load/vec4 v000001e23616f640_0;
    %store/vec4 v000001e23616e7e0_0, 0, 12;
    %jmp T_7.9;
T_7.3 ;
    %load/vec4 v000001e23616f640_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001e23616e7e0_0, 0, 12;
    %jmp T_7.9;
T_7.4 ;
    %load/vec4 v000001e23616f640_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v000001e23616e7e0_0, 0, 12;
    %jmp T_7.9;
T_7.5 ;
    %load/vec4 v000001e23616f640_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v000001e23616e7e0_0, 0, 12;
    %jmp T_7.9;
T_7.6 ;
    %load/vec4 v000001e23616f640_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v000001e23616e7e0_0, 0, 12;
    %jmp T_7.9;
T_7.7 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001e23616e7e0_0, 0, 12;
    %jmp T_7.9;
T_7.9 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001e23623e3d0;
T_8 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001e23616ea60_0, 0, 12;
    %end;
    .thread T_8;
    .scope S_000001e23623e3d0;
T_9 ;
    %wait E_000001e23617aa60;
    %load/vec4 v000001e23616e060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %pushi/vec4 0, 4095, 12;
    %store/vec4 v000001e23616ea60_0, 0, 12;
    %jmp T_9.9;
T_9.0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001e23616ea60_0, 0, 12;
    %jmp T_9.9;
T_9.1 ;
    %load/vec4 v000001e23616de80_0;
    %store/vec4 v000001e23616ea60_0, 0, 12;
    %jmp T_9.9;
T_9.2 ;
    %load/vec4 v000001e23616de80_0;
    %store/vec4 v000001e23616ea60_0, 0, 12;
    %jmp T_9.9;
T_9.3 ;
    %load/vec4 v000001e23616de80_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001e23616ea60_0, 0, 12;
    %jmp T_9.9;
T_9.4 ;
    %load/vec4 v000001e23616de80_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v000001e23616ea60_0, 0, 12;
    %jmp T_9.9;
T_9.5 ;
    %load/vec4 v000001e23616de80_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v000001e23616ea60_0, 0, 12;
    %jmp T_9.9;
T_9.6 ;
    %load/vec4 v000001e23616de80_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v000001e23616ea60_0, 0, 12;
    %jmp T_9.9;
T_9.7 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001e23616ea60_0, 0, 12;
    %jmp T_9.9;
T_9.9 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001e236146010;
T_10 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001e23616f6e0_0, 0, 12;
    %end;
    .thread T_10;
    .scope S_000001e236146010;
T_11 ;
    %wait E_000001e23617a760;
    %load/vec4 v000001e23616e2e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %pushi/vec4 0, 4095, 12;
    %store/vec4 v000001e23616f6e0_0, 0, 12;
    %jmp T_11.9;
T_11.0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001e23616f6e0_0, 0, 12;
    %jmp T_11.9;
T_11.1 ;
    %load/vec4 v000001e23616df20_0;
    %store/vec4 v000001e23616f6e0_0, 0, 12;
    %jmp T_11.9;
T_11.2 ;
    %load/vec4 v000001e23616df20_0;
    %store/vec4 v000001e23616f6e0_0, 0, 12;
    %jmp T_11.9;
T_11.3 ;
    %load/vec4 v000001e23616df20_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001e23616f6e0_0, 0, 12;
    %jmp T_11.9;
T_11.4 ;
    %load/vec4 v000001e23616df20_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v000001e23616f6e0_0, 0, 12;
    %jmp T_11.9;
T_11.5 ;
    %load/vec4 v000001e23616df20_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v000001e23616f6e0_0, 0, 12;
    %jmp T_11.9;
T_11.6 ;
    %load/vec4 v000001e23616df20_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v000001e23616f6e0_0, 0, 12;
    %jmp T_11.9;
T_11.7 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001e23616f6e0_0, 0, 12;
    %jmp T_11.9;
T_11.9 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001e23623bd10;
T_12 ;
    %wait E_000001e23617a9a0;
    %pushi/vec4 0, 0, 12;
    %cassign/vec4 v000001e2361d42f0_0;
    %pushi/vec4 0, 0, 12;
    %cassign/vec4 v000001e2361d5830_0;
    %load/vec4 v000001e2361d5b50_0;
    %parti/s 15, 0, 2;
    %cmpi/e 0, 0, 15;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v000001e2361d5b50_0;
    %parti/s 10, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e2361d42f0_0, 0, 12;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v000001e2361d5b50_0;
    %parti/s 10, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e2361d42f0_0, 0, 12;
T_12.1 ;
    %load/vec4 v000001e2361d4a70_0;
    %parti/s 15, 0, 2;
    %cmpi/e 0, 0, 15;
    %jmp/0xz  T_12.2, 4;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v000001e2361d4a70_0;
    %parti/s 10, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e2361d5830_0, 0, 12;
    %jmp T_12.3;
T_12.2 ;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v000001e2361d4a70_0;
    %parti/s 10, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e2361d5830_0, 0, 12;
T_12.3 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001e23623bd10;
T_13 ;
    %wait E_000001e23617a6a0;
    %load/vec4 v000001e2361d4430_0;
    %parti/s 1, 21, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v000001e2361d4430_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001e2361d4bb0_0, 0, 24;
    %load/vec4 v000001e2361d4890_0;
    %addi 1, 0, 5;
    %store/vec4 v000001e2361d5bf0_0, 0, 5;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000001e2361d4430_0;
    %store/vec4 v000001e2361d4bb0_0, 0, 24;
    %load/vec4 v000001e2361d4890_0;
    %store/vec4 v000001e2361d5bf0_0, 0, 5;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000001e23623bd10;
T_14 ;
    %wait E_000001e23617a460;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v000001e2361d5f10_0;
    %load/vec4 v000001e2361d5b50_0;
    %parti/s 5, 10, 5;
    %cmpi/e 31, 0, 5;
    %flag_mov 8, 4;
    %load/vec4 v000001e2361d4a70_0;
    %parti/s 5, 10, 5;
    %cmpi/e 31, 0, 5;
    %flag_or 4, 8;
    %jmp/0xz  T_14.0, 4;
    %pushi/vec4 3, 0, 2;
    %cassign/vec4 v000001e2361d5f10_0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000001e2361d4890_0;
    %pad/u 32;
    %cmpi/u 31, 0, 32;
    %flag_get/vec4 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001e2361d4890_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v000001e2361d5f10_0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v000001e2361d4890_0;
    %pad/u 32;
    %cmpi/u 31, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_14.4, 5;
    %pushi/vec4 1, 0, 2;
    %cassign/vec4 v000001e2361d5f10_0;
    %jmp T_14.5;
T_14.4 ;
    %pushi/vec4 2, 0, 2;
    %cassign/vec4 v000001e2361d5f10_0;
T_14.5 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000001e23623bb80;
T_15 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001e2361d46b0_0, 0, 16;
    %pushi/vec4 4095, 0, 16;
    %store/vec4 v000001e2361d5510_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 8191, 0, 16;
    %store/vec4 v000001e2361d46b0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001e2361d5510_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001e2361d46b0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001e2361d5510_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 32085, 0, 16;
    %store/vec4 v000001e2361d46b0_0, 0, 16;
    %pushi/vec4 4095, 0, 16;
    %store/vec4 v000001e2361d5510_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 8191, 0, 16;
    %store/vec4 v000001e2361d46b0_0, 0, 16;
    %pushi/vec4 64543, 0, 16;
    %store/vec4 v000001e2361d5510_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 64853, 0, 16;
    %store/vec4 v000001e2361d46b0_0, 0, 16;
    %pushi/vec4 4095, 0, 16;
    %store/vec4 v000001e2361d5510_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 8191, 0, 16;
    %store/vec4 v000001e2361d46b0_0, 0, 16;
    %pushi/vec4 31775, 0, 16;
    %store/vec4 v000001e2361d5510_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 8191, 0, 16;
    %store/vec4 v000001e2361d46b0_0, 0, 16;
    %pushi/vec4 64512, 0, 16;
    %store/vec4 v000001e2361d5510_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 64512, 0, 16;
    %store/vec4 v000001e2361d46b0_0, 0, 16;
    %pushi/vec4 4095, 0, 16;
    %store/vec4 v000001e2361d5510_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 8191, 0, 16;
    %store/vec4 v000001e2361d46b0_0, 0, 16;
    %pushi/vec4 31744, 0, 16;
    %store/vec4 v000001e2361d5510_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 31744, 0, 16;
    %store/vec4 v000001e2361d46b0_0, 0, 16;
    %pushi/vec4 4095, 0, 16;
    %store/vec4 v000001e2361d5510_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 31402, 0, 16;
    %store/vec4 v000001e2361d46b0_0, 0, 16;
    %pushi/vec4 31061, 0, 16;
    %store/vec4 v000001e2361d5510_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 64170, 0, 16;
    %store/vec4 v000001e2361d46b0_0, 0, 16;
    %pushi/vec4 63829, 0, 16;
    %store/vec4 v000001e2361d5510_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1706, 0, 16;
    %store/vec4 v000001e2361d46b0_0, 0, 16;
    %pushi/vec4 1365, 0, 16;
    %store/vec4 v000001e2361d5510_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 34474, 0, 16;
    %store/vec4 v000001e2361d46b0_0, 0, 16;
    %pushi/vec4 34133, 0, 16;
    %store/vec4 v000001e2361d5510_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 21162, 0, 16;
    %store/vec4 v000001e2361d46b0_0, 0, 16;
    %pushi/vec4 24917, 0, 16;
    %store/vec4 v000001e2361d5510_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 53930, 0, 16;
    %store/vec4 v000001e2361d46b0_0, 0, 16;
    %pushi/vec4 57685, 0, 16;
    %store/vec4 v000001e2361d5510_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 21162, 0, 16;
    %store/vec4 v000001e2361d46b0_0, 0, 16;
    %pushi/vec4 57685, 0, 16;
    %store/vec4 v000001e2361d5510_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 53930, 0, 16;
    %store/vec4 v000001e2361d46b0_0, 0, 16;
    %pushi/vec4 24917, 0, 16;
    %store/vec4 v000001e2361d5510_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 11263, 0, 16;
    %store/vec4 v000001e2361d46b0_0, 0, 16;
    %pushi/vec4 25599, 0, 16;
    %store/vec4 v000001e2361d5510_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 44031, 0, 16;
    %store/vec4 v000001e2361d46b0_0, 0, 16;
    %pushi/vec4 58367, 0, 16;
    %store/vec4 v000001e2361d5510_0, 0, 16;
    %end;
    .thread T_15;
    .scope S_000001e23623bb80;
T_16 ;
    %vpi_call 2 189 "$monitor", "A=%d, B=%d, Output=%b, Exception=%b", v000001e2361d46b0_0, v000001e2361d5510_0, v000001e2361d4570_0, v000001e2361d58d0_0 {0 0 0};
    %end;
    .thread T_16;
    .scope S_000001e23623bb80;
T_17 ;
    %delay 220, 0;
    %vpi_call 2 192 "$finish" {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "hp_multiplier.v";
