#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000028720734590 .scope module, "m21" "m21" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "D0";
    .port_info 2 /INPUT 1 "D1";
    .port_info 3 /INPUT 1 "S";
o00000287207725e8 .functor BUFZ 1, C4<z>; HiZ drive
o0000028720772618 .functor BUFZ 1, C4<z>; HiZ drive
L_00000287207580c0 .functor AND 1, o00000287207725e8, o0000028720772618, C4<1>, C4<1>;
o00000287207725b8 .functor BUFZ 1, C4<z>; HiZ drive
L_0000028720758050 .functor AND 1, o00000287207725b8, L_00000287207cd780, C4<1>, C4<1>;
L_00000287207cd780 .functor NOT 1, o0000028720772618, C4<0>, C4<0>, C4<0>;
L_00000287207cde10 .functor OR 1, L_00000287207580c0, L_0000028720758050, C4<0>, C4<0>;
v0000028720763260_0 .net "D0", 0 0, o00000287207725b8;  0 drivers
v0000028720762900_0 .net "D1", 0 0, o00000287207725e8;  0 drivers
v0000028720763300_0 .net "S", 0 0, o0000028720772618;  0 drivers
v0000028720761460_0 .net "Sbar", 0 0, L_00000287207cd780;  1 drivers
v0000028720761fa0_0 .net "T1", 0 0, L_00000287207580c0;  1 drivers
v0000028720761c80_0 .net "T2", 0 0, L_0000028720758050;  1 drivers
v0000028720762720_0 .net "Y", 0 0, L_00000287207cde10;  1 drivers
S_0000028720734720 .scope module, "tb_hp_multiplier" "tb_hp_multiplier" 2 225;
 .timescale 0 0;
v00000287207cc290_0 .var "A", 15 0;
v00000287207cc330_0 .var "B", 15 0;
v00000287207cc3d0_0 .net "E", 1 0, v00000287207cb750_0;  1 drivers
v00000287207cc510_0 .net "out", 15 0, v00000287207ccb50_0;  1 drivers
S_0000028720770cc0 .scope module, "uut" "hp_multiplier" 2 229, 2 60 0, S_0000028720734720;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "hp_product";
    .port_info 1 /OUTPUT 2 "ex_flag";
    .port_info 2 /INPUT 16 "hp_inA";
    .port_info 3 /INPUT 16 "hp_inB";
L_00000287207cd7f0 .functor XOR 1, L_00000287207cc5b0, L_00000287207cc6f0, C4<0>, C4<0>;
v00000287207cb250_0 .net "A_exp", 4 0, L_00000287207cc790;  1 drivers
v00000287207cbbb0_0 .net "A_s", 0 0, L_00000287207cc5b0;  1 drivers
v00000287207cb390_0 .net "B_exp", 4 0, L_00000287207ccbf0;  1 drivers
v00000287207cb430_0 .net "B_s", 0 0, L_00000287207cc6f0;  1 drivers
L_00000287207f0088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000287207cc830_0 .net/2u *"_ivl_10", 1 0, L_00000287207f0088;  1 drivers
v00000287207cbed0_0 .net *"_ivl_12", 6 0, L_00000287207cf460;  1 drivers
L_00000287207f00d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000287207cc8d0_0 .net/2u *"_ivl_14", 1 0, L_00000287207f00d0;  1 drivers
v00000287207cb4d0_0 .net *"_ivl_16", 6 0, L_00000287207d0860;  1 drivers
L_00000287207f0118 .functor BUFT 1, C4<0001111>, C4<0>, C4<0>, C4<0>;
v00000287207cb610_0 .net/2u *"_ivl_20", 6 0, L_00000287207f0118;  1 drivers
v00000287207cca10_0 .var "cf", 1 0;
v00000287207cb750_0 .var "ex_flag", 1 0;
v00000287207cbf70_0 .var "exp_OF", 0 0;
v00000287207cb7f0_0 .var "exp_UF", 0 0;
v00000287207cb890_0 .net "hp_inA", 15 0, v00000287207cc290_0;  1 drivers
v00000287207cc010_0 .net "hp_inB", 15 0, v00000287207cc330_0;  1 drivers
v00000287207ccb50_0 .var "hp_product", 15 0;
v00000287207cb930_0 .var "ma", 11 0;
v00000287207cb9d0_0 .var "mb", 11 0;
v00000287207cc0b0_0 .net "product_exp", 6 0, L_00000287207cf960;  1 drivers
v00000287207cc150_0 .var "product_exp_norm", 6 0;
v00000287207cba70_0 .net "product_exp_temp", 6 0, L_00000287207cfc80;  1 drivers
v00000287207cc650_0 .net "product_s", 0 0, L_00000287207cd7f0;  1 drivers
v00000287207cc1f0_0 .net "product_temp", 23 0, L_00000287207d0a40;  1 drivers
v00000287207cc470_0 .var "product_temp_norm", 9 0;
E_000002872076ad50/0 .event anyedge, v00000287207cca10_0, v00000287207cc650_0, v00000287207cc150_0, v00000287207cc470_0;
E_000002872076ad50/1 .event anyedge, v00000287207cb7f0_0, v00000287207cbf70_0;
E_000002872076ad50 .event/or E_000002872076ad50/0, E_000002872076ad50/1;
E_000002872076ae10 .event anyedge, v00000287207cc150_0;
E_000002872076b1d0 .event anyedge, v00000287207cce70_0, v00000287207cc0b0_0;
E_000002872076b210 .event anyedge, v00000287207cb890_0, v00000287207cc010_0;
L_00000287207cc5b0 .part v00000287207cc290_0, 15, 1;
L_00000287207cc6f0 .part v00000287207cc330_0, 15, 1;
L_00000287207cc790 .part v00000287207cc290_0, 10, 5;
L_00000287207ccbf0 .part v00000287207cc330_0, 10, 5;
L_00000287207cf460 .concat [ 5 2 0 0], L_00000287207cc790, L_00000287207f0088;
L_00000287207d0860 .concat [ 5 2 0 0], L_00000287207ccbf0, L_00000287207f00d0;
L_00000287207cfc80 .arith/sum 7, L_00000287207cf460, L_00000287207d0860;
L_00000287207cf960 .arith/sub 7, L_00000287207cfc80, L_00000287207f0118;
S_0000028720770e50 .scope module, "mult1" "radix4_booth_multiplier" 2 125, 2 34 0, S_0000028720770cc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "acc";
    .port_info 1 /INPUT 12 "M";
    .port_info 2 /INPUT 12 "Q";
v00000287207618c0_0 .net "M", 11 0, v00000287207cb930_0;  1 drivers
v0000028720761a00_0 .net "Q", 11 0, v00000287207cb9d0_0;  1 drivers
v0000028720761aa0_0 .net *"_ivl_1", 1 0, L_00000287207d0cc0;  1 drivers
L_00000287207f01a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028720762860_0 .net/2u *"_ivl_10", 1 0, L_00000287207f01a8;  1 drivers
v0000028720762a40_0 .net *"_ivl_12", 13 0, L_00000287207cf8c0;  1 drivers
L_00000287207f01f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000287207629a0_0 .net/2u *"_ivl_18", 3 0, L_00000287207f01f0;  1 drivers
L_00000287207f0160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028720762ae0_0 .net/2u *"_ivl_2", 0 0, L_00000287207f0160;  1 drivers
v0000028720762b80_0 .net *"_ivl_20", 15 0, L_00000287207cfb40;  1 drivers
L_00000287207f0238 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000028720762c20_0 .net/2u *"_ivl_26", 5 0, L_00000287207f0238;  1 drivers
v0000028720762cc0_0 .net *"_ivl_28", 17 0, L_00000287207d0720;  1 drivers
L_00000287207f0280 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000028720762e00_0 .net/2u *"_ivl_34", 7 0, L_00000287207f0280;  1 drivers
v0000028720762f40_0 .net *"_ivl_36", 19 0, L_00000287207d07c0;  1 drivers
L_00000287207f02c8 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0000028720762fe0_0 .net/2u *"_ivl_42", 9 0, L_00000287207f02c8;  1 drivers
v00000287207cbcf0_0 .net *"_ivl_44", 21 0, L_00000287207cfe60;  1 drivers
v00000287207cb570_0 .net *"_ivl_48", 23 0, L_00000287207d02c0;  1 drivers
v00000287207cb6b0_0 .net *"_ivl_50", 23 0, L_00000287207cf280;  1 drivers
v00000287207cc970_0 .net *"_ivl_52", 23 0, L_00000287207cff00;  1 drivers
v00000287207cbc50_0 .net *"_ivl_54", 23 0, L_00000287207cf640;  1 drivers
v00000287207cce70_0 .net "acc", 23 0, L_00000287207d0a40;  alias, 1 drivers
v00000287207ccc90_0 .net "pprod1", 11 0, v0000028720762540_0;  1 drivers
v00000287207cb1b0_0 .net "pprod1x", 23 0, L_00000287207cf500;  1 drivers
v00000287207ccab0_0 .net "pprod2", 11 0, v0000028720761dc0_0;  1 drivers
v00000287207ccf10_0 .net "pprod2x", 23 0, L_00000287207d0ea0;  1 drivers
v00000287207cb110_0 .net "pprod3", 11 0, v00000287207625e0_0;  1 drivers
v00000287207ccd30_0 .net "pprod3x", 23 0, L_00000287207cf0a0;  1 drivers
v00000287207cbd90_0 .net "pprod4", 11 0, v0000028720761960_0;  1 drivers
v00000287207cb070_0 .net "pprod4x", 23 0, L_00000287207d0d60;  1 drivers
v00000287207cbb10_0 .net "pprod5", 11 0, v0000028720761780_0;  1 drivers
v00000287207cbe30_0 .net "pprod5x", 23 0, L_00000287207cfdc0;  1 drivers
v00000287207cb2f0_0 .net "pprod6", 11 0, v00000287207624a0_0;  1 drivers
v00000287207ccdd0_0 .net "pprod6x", 23 0, L_00000287207d0b80;  1 drivers
L_00000287207d0cc0 .part v00000287207cb9d0_0, 0, 2;
L_00000287207cfd20 .concat [ 1 2 0 0], L_00000287207f0160, L_00000287207d0cc0;
L_00000287207cf500 .extend/s 24, v0000028720762540_0;
L_00000287207cf820 .part v00000287207cb9d0_0, 1, 3;
L_00000287207cf8c0 .concat [ 2 12 0 0], L_00000287207f01a8, v0000028720761dc0_0;
L_00000287207d0ea0 .extend/s 24, L_00000287207cf8c0;
L_00000287207d0c20 .part v00000287207cb9d0_0, 3, 3;
L_00000287207cfb40 .concat [ 4 12 0 0], L_00000287207f01f0, v00000287207625e0_0;
L_00000287207cf0a0 .extend/s 24, L_00000287207cfb40;
L_00000287207d0900 .part v00000287207cb9d0_0, 5, 3;
L_00000287207d0720 .concat [ 6 12 0 0], L_00000287207f0238, v0000028720761960_0;
L_00000287207d0d60 .extend/s 24, L_00000287207d0720;
L_00000287207cfa00 .part v00000287207cb9d0_0, 7, 3;
L_00000287207d07c0 .concat [ 8 12 0 0], L_00000287207f0280, v0000028720761780_0;
L_00000287207cfdc0 .extend/s 24, L_00000287207d07c0;
L_00000287207d09a0 .part v00000287207cb9d0_0, 9, 3;
L_00000287207cfe60 .concat [ 10 12 0 0], L_00000287207f02c8, v00000287207624a0_0;
L_00000287207d0b80 .extend/s 24, L_00000287207cfe60;
L_00000287207d02c0 .arith/sum 24, L_00000287207cf500, L_00000287207d0ea0;
L_00000287207cf280 .arith/sum 24, L_00000287207d02c0, L_00000287207cf0a0;
L_00000287207cff00 .arith/sum 24, L_00000287207cf280, L_00000287207d0d60;
L_00000287207cf640 .arith/sum 24, L_00000287207cff00, L_00000287207cfdc0;
L_00000287207d0a40 .arith/sum 24, L_00000287207cf640, L_00000287207d0b80;
S_00000287207515b0 .scope module, "pp1" "partialproduct" 2 42, 2 12 0, S_0000028720770e50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "pp_out";
    .port_info 1 /INPUT 3 "q";
    .port_info 2 /INPUT 12 "m";
v0000028720762ea0_0 .net "m", 11 0, v00000287207cb930_0;  alias, 1 drivers
v0000028720762540_0 .var "pp_out", 11 0;
v00000287207620e0_0 .net "q", 2 0, L_00000287207cfd20;  1 drivers
E_000002872076a910 .event anyedge, v00000287207620e0_0, v0000028720762ea0_0;
S_0000028720751740 .scope module, "pp2" "partialproduct" 2 44, 2 12 0, S_0000028720770e50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "pp_out";
    .port_info 1 /INPUT 3 "q";
    .port_info 2 /INPUT 12 "m";
v0000028720761f00_0 .net "m", 11 0, v00000287207cb930_0;  alias, 1 drivers
v0000028720761dc0_0 .var "pp_out", 11 0;
v00000287207622c0_0 .net "q", 2 0, L_00000287207cf820;  1 drivers
E_000002872076af10 .event anyedge, v00000287207622c0_0, v0000028720762ea0_0;
S_00000287207518d0 .scope module, "pp3" "partialproduct" 2 46, 2 12 0, S_0000028720770e50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "pp_out";
    .port_info 1 /INPUT 3 "q";
    .port_info 2 /INPUT 12 "m";
v0000028720763080_0 .net "m", 11 0, v00000287207cb930_0;  alias, 1 drivers
v00000287207625e0_0 .var "pp_out", 11 0;
v0000028720763120_0 .net "q", 2 0, L_00000287207d0c20;  1 drivers
E_000002872076b150 .event anyedge, v0000028720763120_0, v0000028720762ea0_0;
S_00000287206ee0b0 .scope module, "pp4" "partialproduct" 2 48, 2 12 0, S_0000028720770e50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "pp_out";
    .port_info 1 /INPUT 3 "q";
    .port_info 2 /INPUT 12 "m";
v00000287207631c0_0 .net "m", 11 0, v00000287207cb930_0;  alias, 1 drivers
v0000028720761960_0 .var "pp_out", 11 0;
v0000028720761500_0 .net "q", 2 0, L_00000287207d0900;  1 drivers
E_000002872076afd0 .event anyedge, v0000028720761500_0, v0000028720762ea0_0;
S_00000287206ee240 .scope module, "pp5" "partialproduct" 2 50, 2 12 0, S_0000028720770e50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "pp_out";
    .port_info 1 /INPUT 3 "q";
    .port_info 2 /INPUT 12 "m";
v00000287207615a0_0 .net "m", 11 0, v00000287207cb930_0;  alias, 1 drivers
v0000028720761780_0 .var "pp_out", 11 0;
v0000028720762360_0 .net "q", 2 0, L_00000287207cfa00;  1 drivers
E_000002872076b250 .event anyedge, v0000028720762360_0, v0000028720762ea0_0;
S_00000287206ee3d0 .scope module, "pp6" "partialproduct" 2 52, 2 12 0, S_0000028720770e50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "pp_out";
    .port_info 1 /INPUT 3 "q";
    .port_info 2 /INPUT 12 "m";
v0000028720761820_0 .net "m", 11 0, v00000287207cb930_0;  alias, 1 drivers
v00000287207624a0_0 .var "pp_out", 11 0;
v0000028720762400_0 .net "q", 2 0, L_00000287207d09a0;  1 drivers
E_000002872076af50 .event anyedge, v0000028720762400_0, v0000028720762ea0_0;
    .scope S_00000287207515b0;
T_0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000028720762540_0, 0, 12;
    %end;
    .thread T_0;
    .scope S_00000287207515b0;
T_1 ;
    %wait E_000002872076a910;
    %load/vec4 v00000287207620e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 4095, 12;
    %store/vec4 v0000028720762540_0, 0, 12;
    %jmp T_1.9;
T_1.0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000028720762540_0, 0, 12;
    %jmp T_1.9;
T_1.1 ;
    %load/vec4 v0000028720762ea0_0;
    %store/vec4 v0000028720762540_0, 0, 12;
    %jmp T_1.9;
T_1.2 ;
    %load/vec4 v0000028720762ea0_0;
    %store/vec4 v0000028720762540_0, 0, 12;
    %jmp T_1.9;
T_1.3 ;
    %load/vec4 v0000028720762ea0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000028720762540_0, 0, 12;
    %jmp T_1.9;
T_1.4 ;
    %load/vec4 v0000028720762ea0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v0000028720762540_0, 0, 12;
    %jmp T_1.9;
T_1.5 ;
    %load/vec4 v0000028720762ea0_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v0000028720762540_0, 0, 12;
    %jmp T_1.9;
T_1.6 ;
    %load/vec4 v0000028720762ea0_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v0000028720762540_0, 0, 12;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000028720762540_0, 0, 12;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000028720751740;
T_2 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000028720761dc0_0, 0, 12;
    %end;
    .thread T_2;
    .scope S_0000028720751740;
T_3 ;
    %wait E_000002872076af10;
    %load/vec4 v00000287207622c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 4095, 12;
    %store/vec4 v0000028720761dc0_0, 0, 12;
    %jmp T_3.9;
T_3.0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000028720761dc0_0, 0, 12;
    %jmp T_3.9;
T_3.1 ;
    %load/vec4 v0000028720761f00_0;
    %store/vec4 v0000028720761dc0_0, 0, 12;
    %jmp T_3.9;
T_3.2 ;
    %load/vec4 v0000028720761f00_0;
    %store/vec4 v0000028720761dc0_0, 0, 12;
    %jmp T_3.9;
T_3.3 ;
    %load/vec4 v0000028720761f00_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000028720761dc0_0, 0, 12;
    %jmp T_3.9;
T_3.4 ;
    %load/vec4 v0000028720761f00_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v0000028720761dc0_0, 0, 12;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v0000028720761f00_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v0000028720761dc0_0, 0, 12;
    %jmp T_3.9;
T_3.6 ;
    %load/vec4 v0000028720761f00_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v0000028720761dc0_0, 0, 12;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000028720761dc0_0, 0, 12;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000287207518d0;
T_4 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000287207625e0_0, 0, 12;
    %end;
    .thread T_4;
    .scope S_00000287207518d0;
T_5 ;
    %wait E_000002872076b150;
    %load/vec4 v0000028720763120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %pushi/vec4 0, 4095, 12;
    %store/vec4 v00000287207625e0_0, 0, 12;
    %jmp T_5.9;
T_5.0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000287207625e0_0, 0, 12;
    %jmp T_5.9;
T_5.1 ;
    %load/vec4 v0000028720763080_0;
    %store/vec4 v00000287207625e0_0, 0, 12;
    %jmp T_5.9;
T_5.2 ;
    %load/vec4 v0000028720763080_0;
    %store/vec4 v00000287207625e0_0, 0, 12;
    %jmp T_5.9;
T_5.3 ;
    %load/vec4 v0000028720763080_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000287207625e0_0, 0, 12;
    %jmp T_5.9;
T_5.4 ;
    %load/vec4 v0000028720763080_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v00000287207625e0_0, 0, 12;
    %jmp T_5.9;
T_5.5 ;
    %load/vec4 v0000028720763080_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v00000287207625e0_0, 0, 12;
    %jmp T_5.9;
T_5.6 ;
    %load/vec4 v0000028720763080_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v00000287207625e0_0, 0, 12;
    %jmp T_5.9;
T_5.7 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000287207625e0_0, 0, 12;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000287206ee0b0;
T_6 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000028720761960_0, 0, 12;
    %end;
    .thread T_6;
    .scope S_00000287206ee0b0;
T_7 ;
    %wait E_000002872076afd0;
    %load/vec4 v0000028720761500_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %pushi/vec4 0, 4095, 12;
    %store/vec4 v0000028720761960_0, 0, 12;
    %jmp T_7.9;
T_7.0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000028720761960_0, 0, 12;
    %jmp T_7.9;
T_7.1 ;
    %load/vec4 v00000287207631c0_0;
    %store/vec4 v0000028720761960_0, 0, 12;
    %jmp T_7.9;
T_7.2 ;
    %load/vec4 v00000287207631c0_0;
    %store/vec4 v0000028720761960_0, 0, 12;
    %jmp T_7.9;
T_7.3 ;
    %load/vec4 v00000287207631c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000028720761960_0, 0, 12;
    %jmp T_7.9;
T_7.4 ;
    %load/vec4 v00000287207631c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v0000028720761960_0, 0, 12;
    %jmp T_7.9;
T_7.5 ;
    %load/vec4 v00000287207631c0_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v0000028720761960_0, 0, 12;
    %jmp T_7.9;
T_7.6 ;
    %load/vec4 v00000287207631c0_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v0000028720761960_0, 0, 12;
    %jmp T_7.9;
T_7.7 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000028720761960_0, 0, 12;
    %jmp T_7.9;
T_7.9 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000287206ee240;
T_8 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000028720761780_0, 0, 12;
    %end;
    .thread T_8;
    .scope S_00000287206ee240;
T_9 ;
    %wait E_000002872076b250;
    %load/vec4 v0000028720762360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %pushi/vec4 0, 4095, 12;
    %store/vec4 v0000028720761780_0, 0, 12;
    %jmp T_9.9;
T_9.0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000028720761780_0, 0, 12;
    %jmp T_9.9;
T_9.1 ;
    %load/vec4 v00000287207615a0_0;
    %store/vec4 v0000028720761780_0, 0, 12;
    %jmp T_9.9;
T_9.2 ;
    %load/vec4 v00000287207615a0_0;
    %store/vec4 v0000028720761780_0, 0, 12;
    %jmp T_9.9;
T_9.3 ;
    %load/vec4 v00000287207615a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000028720761780_0, 0, 12;
    %jmp T_9.9;
T_9.4 ;
    %load/vec4 v00000287207615a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v0000028720761780_0, 0, 12;
    %jmp T_9.9;
T_9.5 ;
    %load/vec4 v00000287207615a0_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v0000028720761780_0, 0, 12;
    %jmp T_9.9;
T_9.6 ;
    %load/vec4 v00000287207615a0_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v0000028720761780_0, 0, 12;
    %jmp T_9.9;
T_9.7 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000028720761780_0, 0, 12;
    %jmp T_9.9;
T_9.9 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00000287206ee3d0;
T_10 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000287207624a0_0, 0, 12;
    %end;
    .thread T_10;
    .scope S_00000287206ee3d0;
T_11 ;
    %wait E_000002872076af50;
    %load/vec4 v0000028720762400_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %pushi/vec4 0, 4095, 12;
    %store/vec4 v00000287207624a0_0, 0, 12;
    %jmp T_11.9;
T_11.0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000287207624a0_0, 0, 12;
    %jmp T_11.9;
T_11.1 ;
    %load/vec4 v0000028720761820_0;
    %store/vec4 v00000287207624a0_0, 0, 12;
    %jmp T_11.9;
T_11.2 ;
    %load/vec4 v0000028720761820_0;
    %store/vec4 v00000287207624a0_0, 0, 12;
    %jmp T_11.9;
T_11.3 ;
    %load/vec4 v0000028720761820_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000287207624a0_0, 0, 12;
    %jmp T_11.9;
T_11.4 ;
    %load/vec4 v0000028720761820_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v00000287207624a0_0, 0, 12;
    %jmp T_11.9;
T_11.5 ;
    %load/vec4 v0000028720761820_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v00000287207624a0_0, 0, 12;
    %jmp T_11.9;
T_11.6 ;
    %load/vec4 v0000028720761820_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v00000287207624a0_0, 0, 12;
    %jmp T_11.9;
T_11.7 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000287207624a0_0, 0, 12;
    %jmp T_11.9;
T_11.9 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000028720770cc0;
T_12 ;
    %wait E_000002872076b210;
    %load/vec4 v00000287207cb890_0;
    %parti/s 15, 0, 2;
    %cmpi/e 0, 0, 15;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000287207cca10_0, 0, 2;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v00000287207cc010_0;
    %parti/s 15, 0, 2;
    %cmpi/e 0, 0, 15;
    %jmp/0xz  T_12.2, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000287207cca10_0, 0, 2;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v00000287207cb890_0;
    %parti/s 5, 10, 5;
    %cmpi/e 31, 0, 5;
    %flag_mov 8, 4;
    %load/vec4 v00000287207cc010_0;
    %parti/s 5, 10, 5;
    %cmpi/e 31, 0, 5;
    %flag_or 4, 8;
    %jmp/0xz  T_12.4, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000287207cca10_0, 0, 2;
    %jmp T_12.5;
T_12.4 ;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v00000287207cb890_0;
    %parti/s 10, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000287207cb930_0, 0, 12;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v00000287207cb890_0;
    %parti/s 10, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000287207cb9d0_0, 0, 12;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000287207cca10_0, 0, 2;
T_12.5 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000028720770cc0;
T_13 ;
    %wait E_000002872076b1d0;
    %load/vec4 v00000287207cc1f0_0;
    %parti/s 1, 21, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v00000287207cc1f0_0;
    %parti/s 10, 11, 5;
    %store/vec4 v00000287207cc470_0, 0, 10;
    %load/vec4 v00000287207cc0b0_0;
    %addi 1, 0, 7;
    %store/vec4 v00000287207cc150_0, 0, 7;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v00000287207cc1f0_0;
    %parti/s 10, 10, 5;
    %store/vec4 v00000287207cc470_0, 0, 10;
    %load/vec4 v00000287207cc0b0_0;
    %store/vec4 v00000287207cc150_0, 0, 7;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000028720770cc0;
T_14 ;
    %wait E_000002872076ae10;
    %load/vec4 v00000287207cc150_0;
    %pad/s 32;
    %cmpi/s 31, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_14.0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000287207cbf70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000287207cb7f0_0, 0, 1;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v00000287207cc150_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_14.2, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000287207cbf70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000287207cb7f0_0, 0, 1;
    %jmp T_14.3;
T_14.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000287207cbf70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000287207cb7f0_0, 0, 1;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0000028720770cc0;
T_15 ;
    %wait E_000002872076ad50;
    %load/vec4 v00000287207cca10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v00000287207ccb50_0, 0, 16;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000287207cb750_0, 0, 2;
    %jmp T_15.5;
T_15.0 ;
    %pushi/vec4 32085, 0, 16;
    %store/vec4 v00000287207ccb50_0, 0, 16;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000287207cb750_0, 0, 2;
    %jmp T_15.5;
T_15.1 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000287207ccb50_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000287207cb750_0, 0, 2;
    %jmp T_15.5;
T_15.2 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000287207ccb50_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000287207cb750_0, 0, 2;
    %jmp T_15.5;
T_15.3 ;
    %load/vec4 v00000287207cc650_0;
    %load/vec4 v00000287207cc150_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000287207cc470_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000287207ccb50_0, 0, 16;
    %load/vec4 v00000287207cb7f0_0;
    %load/vec4 v00000287207cbf70_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000287207cb750_0, 0, 2;
    %jmp T_15.5;
T_15.5 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0000028720734720;
T_16 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000287207cc290_0, 0, 16;
    %pushi/vec4 4095, 0, 16;
    %store/vec4 v00000287207cc330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 8191, 0, 16;
    %store/vec4 v00000287207cc290_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000287207cc330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000287207cc290_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000287207cc330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 32085, 0, 16;
    %store/vec4 v00000287207cc290_0, 0, 16;
    %pushi/vec4 4095, 0, 16;
    %store/vec4 v00000287207cc330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 8191, 0, 16;
    %store/vec4 v00000287207cc290_0, 0, 16;
    %pushi/vec4 64543, 0, 16;
    %store/vec4 v00000287207cc330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 64853, 0, 16;
    %store/vec4 v00000287207cc290_0, 0, 16;
    %pushi/vec4 4095, 0, 16;
    %store/vec4 v00000287207cc330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 8191, 0, 16;
    %store/vec4 v00000287207cc290_0, 0, 16;
    %pushi/vec4 31775, 0, 16;
    %store/vec4 v00000287207cc330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 8191, 0, 16;
    %store/vec4 v00000287207cc290_0, 0, 16;
    %pushi/vec4 64512, 0, 16;
    %store/vec4 v00000287207cc330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 64512, 0, 16;
    %store/vec4 v00000287207cc290_0, 0, 16;
    %pushi/vec4 4095, 0, 16;
    %store/vec4 v00000287207cc330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 8191, 0, 16;
    %store/vec4 v00000287207cc290_0, 0, 16;
    %pushi/vec4 31744, 0, 16;
    %store/vec4 v00000287207cc330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 31744, 0, 16;
    %store/vec4 v00000287207cc290_0, 0, 16;
    %pushi/vec4 4095, 0, 16;
    %store/vec4 v00000287207cc330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 31402, 0, 16;
    %store/vec4 v00000287207cc290_0, 0, 16;
    %pushi/vec4 31061, 0, 16;
    %store/vec4 v00000287207cc330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 64170, 0, 16;
    %store/vec4 v00000287207cc290_0, 0, 16;
    %pushi/vec4 63829, 0, 16;
    %store/vec4 v00000287207cc330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1706, 0, 16;
    %store/vec4 v00000287207cc290_0, 0, 16;
    %pushi/vec4 1365, 0, 16;
    %store/vec4 v00000287207cc330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 34474, 0, 16;
    %store/vec4 v00000287207cc290_0, 0, 16;
    %pushi/vec4 34133, 0, 16;
    %store/vec4 v00000287207cc330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 21162, 0, 16;
    %store/vec4 v00000287207cc290_0, 0, 16;
    %pushi/vec4 24917, 0, 16;
    %store/vec4 v00000287207cc330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 53930, 0, 16;
    %store/vec4 v00000287207cc290_0, 0, 16;
    %pushi/vec4 57685, 0, 16;
    %store/vec4 v00000287207cc330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 8874, 0, 16;
    %store/vec4 v00000287207cc290_0, 0, 16;
    %pushi/vec4 8533, 0, 16;
    %store/vec4 v00000287207cc330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 53930, 0, 16;
    %store/vec4 v00000287207cc290_0, 0, 16;
    %pushi/vec4 24917, 0, 16;
    %store/vec4 v00000287207cc330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 11263, 0, 16;
    %store/vec4 v00000287207cc290_0, 0, 16;
    %pushi/vec4 25599, 0, 16;
    %store/vec4 v00000287207cc330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 34815, 0, 16;
    %store/vec4 v00000287207cc290_0, 0, 16;
    %pushi/vec4 34815, 0, 16;
    %store/vec4 v00000287207cc330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 18432, 0, 16;
    %store/vec4 v00000287207cc290_0, 0, 16;
    %pushi/vec4 22528, 0, 16;
    %store/vec4 v00000287207cc330_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 18688, 0, 16;
    %store/vec4 v00000287207cc290_0, 0, 16;
    %pushi/vec4 17664, 0, 16;
    %store/vec4 v00000287207cc330_0, 0, 16;
    %end;
    .thread T_16;
    .scope S_0000028720734720;
T_17 ;
    %vpi_call 2 258 "$monitor", "A=%b, B=%b, Output=%b, Exception=%b", v00000287207cc290_0, v00000287207cc330_0, v00000287207cc510_0, v00000287207cc3d0_0 {0 0 0};
    %end;
    .thread T_17;
    .scope S_0000028720734720;
T_18 ;
    %delay 300, 0;
    %vpi_call 2 261 "$finish" {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "hp_multiplier.v";
