#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001f7680b7050 .scope module, "tb_radix4_booth_multiplier" "tb_radix4_booth_multiplier" 2 46;
 .timescale 0 0;
v000001f768110bc0_0 .var "A", 11 0;
v000001f7681109e0_0 .var "B", 11 0;
v000001f76810fd60_0 .net "out", 23 0, L_000001f76815a7f0;  1 drivers
S_000001f7680ad2a0 .scope module, "uut" "radix4_booth_multiplier" 2 50, 2 23 0, S_000001f7680b7050;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "acc";
    .port_info 1 /INPUT 12 "M";
    .port_info 2 /INPUT 12 "Q";
v000001f76810f9a0_0 .net "M", 11 0, v000001f768110bc0_0;  1 drivers
v000001f76810f0e0_0 .net "Q", 11 0, v000001f7681109e0_0;  1 drivers
v000001f76810ef00_0 .net *"_ivl_1", 1 0, L_000001f76810fea0;  1 drivers
L_000001f7681114b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f76810efa0_0 .net/2u *"_ivl_10", 1 0, L_000001f7681114b0;  1 drivers
v000001f768110620_0 .net *"_ivl_12", 13 0, L_000001f76810ff40;  1 drivers
L_000001f7681114f8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001f76810f540_0 .net/2u *"_ivl_18", 3 0, L_000001f7681114f8;  1 drivers
L_000001f768111468 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f768110440_0 .net/2u *"_ivl_2", 0 0, L_000001f768111468;  1 drivers
v000001f76810fa40_0 .net *"_ivl_20", 15 0, L_000001f768110080;  1 drivers
L_000001f768111540 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001f7681103a0_0 .net/2u *"_ivl_26", 5 0, L_000001f768111540;  1 drivers
v000001f768110760_0 .net *"_ivl_28", 17 0, L_000001f76815abb0;  1 drivers
L_000001f768111588 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001f76810fb80_0 .net/2u *"_ivl_34", 7 0, L_000001f768111588;  1 drivers
v000001f76810f180_0 .net *"_ivl_36", 19 0, L_000001f76815bc90;  1 drivers
L_000001f7681115d0 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v000001f768110a80_0 .net/2u *"_ivl_42", 9 0, L_000001f7681115d0;  1 drivers
v000001f76810fe00_0 .net *"_ivl_44", 21 0, L_000001f76815bdd0;  1 drivers
v000001f76810f5e0_0 .net *"_ivl_48", 23 0, L_000001f76815bf10;  1 drivers
v000001f768110580_0 .net *"_ivl_50", 23 0, L_000001f76815ac50;  1 drivers
v000001f768110b20_0 .net *"_ivl_52", 23 0, L_000001f76815bfb0;  1 drivers
v000001f76810fae0_0 .net *"_ivl_54", 23 0, L_000001f76815acf0;  1 drivers
v000001f76810f220_0 .net "acc", 23 0, L_000001f76815a7f0;  alias, 1 drivers
v000001f768110120_0 .net "pprod1", 11 0, v000001f7680a17b0_0;  1 drivers
v000001f76810f680_0 .net "pprod1x", 23 0, L_000001f76810f040;  1 drivers
v000001f76810f2c0_0 .net "pprod2", 11 0, v000001f7680a1d50_0;  1 drivers
v000001f76810f4a0_0 .net "pprod2x", 23 0, L_000001f76810f900;  1 drivers
v000001f76810f720_0 .net "pprod3", 11 0, v000001f7680a1a30_0;  1 drivers
v000001f7681106c0_0 .net "pprod3x", 23 0, L_000001f7681101c0;  1 drivers
v000001f76810fc20_0 .net "pprod4", 11 0, v000001f7680a1490_0;  1 drivers
v000001f768110800_0 .net "pprod4x", 23 0, L_000001f76815b290;  1 drivers
v000001f76810f7c0_0 .net "pprod5", 11 0, v000001f768110d00_0;  1 drivers
v000001f7681108a0_0 .net "pprod5x", 23 0, L_000001f76815b010;  1 drivers
v000001f76810f360_0 .net "pprod6", 11 0, v000001f76810fcc0_0;  1 drivers
v000001f76810f860_0 .net "pprod6x", 23 0, L_000001f76815b6f0;  1 drivers
L_000001f76810fea0 .part v000001f7681109e0_0, 0, 2;
L_000001f76810f400 .concat [ 1 2 0 0], L_000001f768111468, L_000001f76810fea0;
L_000001f76810f040 .extend/s 24, v000001f7680a17b0_0;
L_000001f768110da0 .part v000001f7681109e0_0, 1, 3;
L_000001f76810ff40 .concat [ 2 12 0 0], L_000001f7681114b0, v000001f7680a1d50_0;
L_000001f76810f900 .extend/s 24, L_000001f76810ff40;
L_000001f76810ffe0 .part v000001f7681109e0_0, 3, 3;
L_000001f768110080 .concat [ 4 12 0 0], L_000001f7681114f8, v000001f7680a1a30_0;
L_000001f7681101c0 .extend/s 24, L_000001f768110080;
L_000001f768110260 .part v000001f7681109e0_0, 5, 3;
L_000001f76815abb0 .concat [ 6 12 0 0], L_000001f768111540, v000001f7680a1490_0;
L_000001f76815b290 .extend/s 24, L_000001f76815abb0;
L_000001f76815a4d0 .part v000001f7681109e0_0, 7, 3;
L_000001f76815bc90 .concat [ 8 12 0 0], L_000001f768111588, v000001f768110d00_0;
L_000001f76815b010 .extend/s 24, L_000001f76815bc90;
L_000001f76815b330 .part v000001f7681109e0_0, 9, 3;
L_000001f76815bdd0 .concat [ 10 12 0 0], L_000001f7681115d0, v000001f76810fcc0_0;
L_000001f76815b6f0 .extend/s 24, L_000001f76815bdd0;
L_000001f76815bf10 .arith/sum 24, L_000001f76810f040, L_000001f76810f900;
L_000001f76815ac50 .arith/sum 24, L_000001f76815bf10, L_000001f7681101c0;
L_000001f76815bfb0 .arith/sum 24, L_000001f76815ac50, L_000001f76815b290;
L_000001f76815acf0 .arith/sum 24, L_000001f76815bfb0, L_000001f76815b010;
L_000001f76815a7f0 .arith/sum 24, L_000001f76815acf0, L_000001f76815b6f0;
S_000001f7680ad430 .scope module, "pp1" "partialproduct" 2 31, 2 1 0, S_000001f7680ad2a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "pp_out";
    .port_info 1 /INPUT 3 "q";
    .port_info 2 /INPUT 12 "m";
v000001f7680a1990_0 .net "m", 11 0, v000001f768110bc0_0;  alias, 1 drivers
v000001f7680a17b0_0 .var "pp_out", 11 0;
v000001f7680a1350_0 .net "q", 2 0, L_000001f76810f400;  1 drivers
E_000001f7680b3560 .event anyedge, v000001f7680a1350_0, v000001f7680a1990_0;
S_000001f7680ad5c0 .scope module, "pp2" "partialproduct" 2 33, 2 1 0, S_000001f7680ad2a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "pp_out";
    .port_info 1 /INPUT 3 "q";
    .port_info 2 /INPUT 12 "m";
v000001f7680a1170_0 .net "m", 11 0, v000001f768110bc0_0;  alias, 1 drivers
v000001f7680a1d50_0 .var "pp_out", 11 0;
v000001f7680a1710_0 .net "q", 2 0, L_000001f768110da0;  1 drivers
E_000001f7680b3120 .event anyedge, v000001f7680a1710_0, v000001f7680a1990_0;
S_000001f768072720 .scope module, "pp3" "partialproduct" 2 35, 2 1 0, S_000001f7680ad2a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "pp_out";
    .port_info 1 /INPUT 3 "q";
    .port_info 2 /INPUT 12 "m";
v000001f7680a0f90_0 .net "m", 11 0, v000001f768110bc0_0;  alias, 1 drivers
v000001f7680a1a30_0 .var "pp_out", 11 0;
v000001f7680a1ad0_0 .net "q", 2 0, L_000001f76810ffe0;  1 drivers
E_000001f7680b31a0 .event anyedge, v000001f7680a1ad0_0, v000001f7680a1990_0;
S_000001f7680728b0 .scope module, "pp4" "partialproduct" 2 37, 2 1 0, S_000001f7680ad2a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "pp_out";
    .port_info 1 /INPUT 3 "q";
    .port_info 2 /INPUT 12 "m";
v000001f7680a1b70_0 .net "m", 11 0, v000001f768110bc0_0;  alias, 1 drivers
v000001f7680a1490_0 .var "pp_out", 11 0;
v000001f7680a1df0_0 .net "q", 2 0, L_000001f768110260;  1 drivers
E_000001f7680b2be0 .event anyedge, v000001f7680a1df0_0, v000001f7680a1990_0;
S_000001f768072a40 .scope module, "pp5" "partialproduct" 2 39, 2 1 0, S_000001f7680ad2a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "pp_out";
    .port_info 1 /INPUT 3 "q";
    .port_info 2 /INPUT 12 "m";
v000001f768110300_0 .net "m", 11 0, v000001f768110bc0_0;  alias, 1 drivers
v000001f768110d00_0 .var "pp_out", 11 0;
v000001f7681104e0_0 .net "q", 2 0, L_000001f76815a4d0;  1 drivers
E_000001f7680b2c20 .event anyedge, v000001f7681104e0_0, v000001f7680a1990_0;
S_000001f768110ec0 .scope module, "pp6" "partialproduct" 2 41, 2 1 0, S_000001f7680ad2a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "pp_out";
    .port_info 1 /INPUT 3 "q";
    .port_info 2 /INPUT 12 "m";
v000001f768110940_0 .net "m", 11 0, v000001f768110bc0_0;  alias, 1 drivers
v000001f76810fcc0_0 .var "pp_out", 11 0;
v000001f768110c60_0 .net "q", 2 0, L_000001f76815b330;  1 drivers
E_000001f7680b29e0 .event anyedge, v000001f768110c60_0, v000001f7680a1990_0;
    .scope S_000001f7680ad430;
T_0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001f7680a17b0_0, 0, 12;
    %end;
    .thread T_0;
    .scope S_000001f7680ad430;
T_1 ;
    %wait E_000001f7680b3560;
    %load/vec4 v000001f7680a1350_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 4095, 12;
    %store/vec4 v000001f7680a17b0_0, 0, 12;
    %jmp T_1.9;
T_1.0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001f7680a17b0_0, 0, 12;
    %jmp T_1.9;
T_1.1 ;
    %load/vec4 v000001f7680a1990_0;
    %store/vec4 v000001f7680a17b0_0, 0, 12;
    %jmp T_1.9;
T_1.2 ;
    %load/vec4 v000001f7680a1990_0;
    %store/vec4 v000001f7680a17b0_0, 0, 12;
    %jmp T_1.9;
T_1.3 ;
    %load/vec4 v000001f7680a1990_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001f7680a17b0_0, 0, 12;
    %jmp T_1.9;
T_1.4 ;
    %load/vec4 v000001f7680a1990_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v000001f7680a17b0_0, 0, 12;
    %jmp T_1.9;
T_1.5 ;
    %load/vec4 v000001f7680a1990_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v000001f7680a17b0_0, 0, 12;
    %jmp T_1.9;
T_1.6 ;
    %load/vec4 v000001f7680a1990_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v000001f7680a17b0_0, 0, 12;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001f7680a17b0_0, 0, 12;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001f7680ad5c0;
T_2 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001f7680a1d50_0, 0, 12;
    %end;
    .thread T_2;
    .scope S_000001f7680ad5c0;
T_3 ;
    %wait E_000001f7680b3120;
    %load/vec4 v000001f7680a1710_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 4095, 12;
    %store/vec4 v000001f7680a1d50_0, 0, 12;
    %jmp T_3.9;
T_3.0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001f7680a1d50_0, 0, 12;
    %jmp T_3.9;
T_3.1 ;
    %load/vec4 v000001f7680a1170_0;
    %store/vec4 v000001f7680a1d50_0, 0, 12;
    %jmp T_3.9;
T_3.2 ;
    %load/vec4 v000001f7680a1170_0;
    %store/vec4 v000001f7680a1d50_0, 0, 12;
    %jmp T_3.9;
T_3.3 ;
    %load/vec4 v000001f7680a1170_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001f7680a1d50_0, 0, 12;
    %jmp T_3.9;
T_3.4 ;
    %load/vec4 v000001f7680a1170_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v000001f7680a1d50_0, 0, 12;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v000001f7680a1170_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v000001f7680a1d50_0, 0, 12;
    %jmp T_3.9;
T_3.6 ;
    %load/vec4 v000001f7680a1170_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v000001f7680a1d50_0, 0, 12;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001f7680a1d50_0, 0, 12;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001f768072720;
T_4 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001f7680a1a30_0, 0, 12;
    %end;
    .thread T_4;
    .scope S_000001f768072720;
T_5 ;
    %wait E_000001f7680b31a0;
    %load/vec4 v000001f7680a1ad0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %pushi/vec4 0, 4095, 12;
    %store/vec4 v000001f7680a1a30_0, 0, 12;
    %jmp T_5.9;
T_5.0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001f7680a1a30_0, 0, 12;
    %jmp T_5.9;
T_5.1 ;
    %load/vec4 v000001f7680a0f90_0;
    %store/vec4 v000001f7680a1a30_0, 0, 12;
    %jmp T_5.9;
T_5.2 ;
    %load/vec4 v000001f7680a0f90_0;
    %store/vec4 v000001f7680a1a30_0, 0, 12;
    %jmp T_5.9;
T_5.3 ;
    %load/vec4 v000001f7680a0f90_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001f7680a1a30_0, 0, 12;
    %jmp T_5.9;
T_5.4 ;
    %load/vec4 v000001f7680a0f90_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v000001f7680a1a30_0, 0, 12;
    %jmp T_5.9;
T_5.5 ;
    %load/vec4 v000001f7680a0f90_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v000001f7680a1a30_0, 0, 12;
    %jmp T_5.9;
T_5.6 ;
    %load/vec4 v000001f7680a0f90_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v000001f7680a1a30_0, 0, 12;
    %jmp T_5.9;
T_5.7 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001f7680a1a30_0, 0, 12;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001f7680728b0;
T_6 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001f7680a1490_0, 0, 12;
    %end;
    .thread T_6;
    .scope S_000001f7680728b0;
T_7 ;
    %wait E_000001f7680b2be0;
    %load/vec4 v000001f7680a1df0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %pushi/vec4 0, 4095, 12;
    %store/vec4 v000001f7680a1490_0, 0, 12;
    %jmp T_7.9;
T_7.0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001f7680a1490_0, 0, 12;
    %jmp T_7.9;
T_7.1 ;
    %load/vec4 v000001f7680a1b70_0;
    %store/vec4 v000001f7680a1490_0, 0, 12;
    %jmp T_7.9;
T_7.2 ;
    %load/vec4 v000001f7680a1b70_0;
    %store/vec4 v000001f7680a1490_0, 0, 12;
    %jmp T_7.9;
T_7.3 ;
    %load/vec4 v000001f7680a1b70_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001f7680a1490_0, 0, 12;
    %jmp T_7.9;
T_7.4 ;
    %load/vec4 v000001f7680a1b70_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v000001f7680a1490_0, 0, 12;
    %jmp T_7.9;
T_7.5 ;
    %load/vec4 v000001f7680a1b70_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v000001f7680a1490_0, 0, 12;
    %jmp T_7.9;
T_7.6 ;
    %load/vec4 v000001f7680a1b70_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v000001f7680a1490_0, 0, 12;
    %jmp T_7.9;
T_7.7 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001f7680a1490_0, 0, 12;
    %jmp T_7.9;
T_7.9 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001f768072a40;
T_8 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001f768110d00_0, 0, 12;
    %end;
    .thread T_8;
    .scope S_000001f768072a40;
T_9 ;
    %wait E_000001f7680b2c20;
    %load/vec4 v000001f7681104e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %pushi/vec4 0, 4095, 12;
    %store/vec4 v000001f768110d00_0, 0, 12;
    %jmp T_9.9;
T_9.0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001f768110d00_0, 0, 12;
    %jmp T_9.9;
T_9.1 ;
    %load/vec4 v000001f768110300_0;
    %store/vec4 v000001f768110d00_0, 0, 12;
    %jmp T_9.9;
T_9.2 ;
    %load/vec4 v000001f768110300_0;
    %store/vec4 v000001f768110d00_0, 0, 12;
    %jmp T_9.9;
T_9.3 ;
    %load/vec4 v000001f768110300_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001f768110d00_0, 0, 12;
    %jmp T_9.9;
T_9.4 ;
    %load/vec4 v000001f768110300_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v000001f768110d00_0, 0, 12;
    %jmp T_9.9;
T_9.5 ;
    %load/vec4 v000001f768110300_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v000001f768110d00_0, 0, 12;
    %jmp T_9.9;
T_9.6 ;
    %load/vec4 v000001f768110300_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v000001f768110d00_0, 0, 12;
    %jmp T_9.9;
T_9.7 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001f768110d00_0, 0, 12;
    %jmp T_9.9;
T_9.9 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001f768110ec0;
T_10 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001f76810fcc0_0, 0, 12;
    %end;
    .thread T_10;
    .scope S_000001f768110ec0;
T_11 ;
    %wait E_000001f7680b29e0;
    %load/vec4 v000001f768110c60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %pushi/vec4 0, 4095, 12;
    %store/vec4 v000001f76810fcc0_0, 0, 12;
    %jmp T_11.9;
T_11.0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001f76810fcc0_0, 0, 12;
    %jmp T_11.9;
T_11.1 ;
    %load/vec4 v000001f768110940_0;
    %store/vec4 v000001f76810fcc0_0, 0, 12;
    %jmp T_11.9;
T_11.2 ;
    %load/vec4 v000001f768110940_0;
    %store/vec4 v000001f76810fcc0_0, 0, 12;
    %jmp T_11.9;
T_11.3 ;
    %load/vec4 v000001f768110940_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001f76810fcc0_0, 0, 12;
    %jmp T_11.9;
T_11.4 ;
    %load/vec4 v000001f768110940_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v000001f76810fcc0_0, 0, 12;
    %jmp T_11.9;
T_11.5 ;
    %load/vec4 v000001f768110940_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v000001f76810fcc0_0, 0, 12;
    %jmp T_11.9;
T_11.6 ;
    %load/vec4 v000001f768110940_0;
    %inv;
    %addi 1, 0, 12;
    %store/vec4 v000001f76810fcc0_0, 0, 12;
    %jmp T_11.9;
T_11.7 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001f76810fcc0_0, 0, 12;
    %jmp T_11.9;
T_11.9 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001f7680b7050;
T_12 ;
    %pushi/vec4 5, 0, 12;
    %store/vec4 v000001f768110bc0_0, 0, 12;
    %pushi/vec4 7, 0, 12;
    %store/vec4 v000001f7681109e0_0, 0, 12;
    %end;
    .thread T_12;
    .scope S_000001f7680b7050;
T_13 ;
    %vpi_call 2 56 "$monitor", "A=%d, B=%d, Output=%d", v000001f768110bc0_0, v000001f7681109e0_0, v000001f76810fd60_0 {0 0 0};
    %end;
    .thread T_13;
    .scope S_000001f7680b7050;
T_14 ;
    %delay 220, 0;
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "testmul.v";
